{ kind: "matrix-map", name: "freeplay", elevation: 0 }

(blue:TileType:Blue { name: "Blue" })
(red:TileType:Red { name: "Red" })

(badge-sponsor:ItemType:Badge { name: "Sponsor Badge", glyph: "🎫" })
(key-brass:ItemType:Key { name: "Brass Key", glyph: "🔑" })
(obstacle-statue:ItemType:Obstacle { name: "Stone Statue", glyph: "🗿" })
(sign-welcome:ItemType:Sign { name: "Welcome Board", glyph: "🪧" })

(cell-8f283082aa20c00:Blue { location: h3`8f283082aa20c00` })
(cell-8f283082aa20c02:Blue { location: h3`8f283082aa20c02` })
(cell-8f283082aa20c03:Blue { location: h3`8f283082aa20c03` })
(cell-8f283082aa20c04:Blue { location: h3`8f283082aa20c04` })
(cell-8f283082aa20c06:Blue { location: h3`8f283082aa20c06` })
(cell-8f283082aa20c10:Blue { location: h3`8f283082aa20c10` })
(cell-8f283082aa20c11:Blue { location: h3`8f283082aa20c11` })
(cell-8f283082aa20c12:Blue { location: h3`8f283082aa20c12` })
(cell-8f283082aa20c13:Blue { location: h3`8f283082aa20c13` })
(cell-8f283082aa20c14:Blue { location: h3`8f283082aa20c14` })
(cell-8f283082aa20c15:Blue { location: h3`8f283082aa20c15` })
(cell-8f283082aa20c16:Blue { location: h3`8f283082aa20c16` })
(cell-8f283082aa20c18:Blue { location: h3`8f283082aa20c18` })
(cell-8f283082aa20c19:Blue { location: h3`8f283082aa20c19` })
(cell-8f283082aa20c1a:Blue { location: h3`8f283082aa20c1a` })
(cell-8f283082aa20c1b:Blue { location: h3`8f283082aa20c1b` })
(cell-8f283082aa20c1c:Blue { location: h3`8f283082aa20c1c` })
(cell-8f283082aa20c1d:Blue { location: h3`8f283082aa20c1d` })
(cell-8f283082aa20c1e:Blue { location: h3`8f283082aa20c1e` })
(cell-8f283082aa20c22:Blue { location: h3`8f283082aa20c22` })
(cell-8f283082aa20c26:Blue { location: h3`8f283082aa20c26` })
(cell-8f283082aa20c30:Blue { location: h3`8f283082aa20c30` })
(cell-8f283082aa20c31:Blue { location: h3`8f283082aa20c31` })
(cell-8f283082aa20c32:Blue { location: h3`8f283082aa20c32` })
(cell-8f283082aa20c33:Blue { location: h3`8f283082aa20c33` })
(cell-8f283082aa20c34:Blue { location: h3`8f283082aa20c34` })
(cell-8f283082aa20c35:Blue { location: h3`8f283082aa20c35` })
(cell-8f283082aa20c36:Blue { location: h3`8f283082aa20c36` })
(cell-8f283082aa20c80:Blue { location: h3`8f283082aa20c80` })
(cell-8f283082aa20c81:Blue { location: h3`8f283082aa20c81` })
(cell-8f283082aa20c82:Blue { location: h3`8f283082aa20c82` })
(cell-8f283082aa20c84:Blue { location: h3`8f283082aa20c84` })
(cell-8f283082aa20c85:Blue { location: h3`8f283082aa20c85` })
(cell-8f283082aa20c86:Blue { location: h3`8f283082aa20c86` })
(cell-8f283082aa20c90:Blue { location: h3`8f283082aa20c90` })
(cell-8f283082aa20c94:Blue { location: h3`8f283082aa20c94` })
(cell-8f283082aa20c95:Blue { location: h3`8f283082aa20c95` })
(cell-8f283082aa20c96:Blue { location: h3`8f283082aa20c96` })
(cell-8f283082aa20ca0:Blue { location: h3`8f283082aa20ca0` })
(cell-8f283082aa20ca1:Blue { location: h3`8f283082aa20ca1` })
(cell-8f283082aa20ca2:Blue { location: h3`8f283082aa20ca2` })
(cell-8f283082aa20ca3:Blue { location: h3`8f283082aa20ca3` })
(cell-8f283082aa20ca4:Red { location: h3`8f283082aa20ca4` })
(cell-8f283082aa20ca5:Blue { location: h3`8f283082aa20ca5` })
(cell-8f283082aa20ca6:Blue { location: h3`8f283082aa20ca6` })
(cell-8f283082aa20ca8:Blue { location: h3`8f283082aa20ca8` })
(cell-8f283082aa20ca9:Blue { location: h3`8f283082aa20ca9` })
(cell-8f283082aa20caa:Blue { location: h3`8f283082aa20caa` })
(cell-8f283082aa20cab:Blue { location: h3`8f283082aa20cab` })
(cell-8f283082aa20cac:Blue { location: h3`8f283082aa20cac` })
(cell-8f283082aa20cad:Blue { location: h3`8f283082aa20cad` })
(cell-8f283082aa20cae:Blue { location: h3`8f283082aa20cae` })
(cell-8f283082aa20cb0:Blue { location: h3`8f283082aa20cb0` })
(cell-8f283082aa20cb1:Blue { location: h3`8f283082aa20cb1` })
(cell-8f283082aa20cb2:Blue { location: h3`8f283082aa20cb2` })
(cell-8f283082aa20cb3:Blue { location: h3`8f283082aa20cb3` })
(cell-8f283082aa20cb4:Blue { location: h3`8f283082aa20cb4` })
(cell-8f283082aa20cb5:Blue { location: h3`8f283082aa20cb5` })
(cell-8f283082aa20cb6:Blue { location: h3`8f283082aa20cb6` })
(cell-8f283082aa20ce6:Blue { location: h3`8f283082aa20ce6` })
(cell-8f283082aa20cf4:Blue { location: h3`8f283082aa20cf4` })
(cell-8f283082aa20d18:Blue { location: h3`8f283082aa20d18` })
(cell-8f283082aa20d19:Blue { location: h3`8f283082aa20d19` })
(cell-8f283082aa20d1a:Blue { location: h3`8f283082aa20d1a` })
(cell-8f283082aa20d1b:Blue { location: h3`8f283082aa20d1b` })
(cell-8f283082aa20d80:Blue { location: h3`8f283082aa20d80` })
(cell-8f283082aa20d81:Blue { location: h3`8f283082aa20d81` })
(cell-8f283082aa20d82:Blue { location: h3`8f283082aa20d82` })
(cell-8f283082aa20d83:Blue { location: h3`8f283082aa20d83` })
(cell-8f283082aa20d84:Blue { location: h3`8f283082aa20d84` })
(cell-8f283082aa20d85:Blue { location: h3`8f283082aa20d85` })
(cell-8f283082aa20d86:Blue { location: h3`8f283082aa20d86` })
(cell-8f283082aa20d88:Blue { location: h3`8f283082aa20d88` })
(cell-8f283082aa20d89:Blue { location: h3`8f283082aa20d89` })
(cell-8f283082aa20d8a:Blue { location: h3`8f283082aa20d8a` })
(cell-8f283082aa20d8b:Blue { location: h3`8f283082aa20d8b` })
(cell-8f283082aa20d8c:Blue { location: h3`8f283082aa20d8c` })
(cell-8f283082aa20d8d:Blue { location: h3`8f283082aa20d8d` })
(cell-8f283082aa20d8e:Blue { location: h3`8f283082aa20d8e` })
(cell-8f283082aa20d90:Blue { location: h3`8f283082aa20d90` })
(cell-8f283082aa20d91:Blue { location: h3`8f283082aa20d91` })
(cell-8f283082aa20d92:Blue { location: h3`8f283082aa20d92` })
(cell-8f283082aa20d93:Blue { location: h3`8f283082aa20d93` })
(cell-8f283082aa20d94:Blue { location: h3`8f283082aa20d94` })
(cell-8f283082aa20d95:Blue { location: h3`8f283082aa20d95` })
(cell-8f283082aa20d96:Blue { location: h3`8f283082aa20d96` })
(cell-8f283082aa20d98:Blue { location: h3`8f283082aa20d98` })
(cell-8f283082aa20d99:Blue { location: h3`8f283082aa20d99` })
(cell-8f283082aa20d9a:Blue { location: h3`8f283082aa20d9a` })
(cell-8f283082aa20d9b:Blue { location: h3`8f283082aa20d9b` })
(cell-8f283082aa20d9c:Blue { location: h3`8f283082aa20d9c` })
(cell-8f283082aa20d9d:Blue { location: h3`8f283082aa20d9d` })
(cell-8f283082aa20d9e:Blue { location: h3`8f283082aa20d9e` })
(cell-8f283082aa20da8:Blue { location: h3`8f283082aa20da8` })
(cell-8f283082aa20da9:Blue { location: h3`8f283082aa20da9` })
(cell-8f283082aa20daa:Blue { location: h3`8f283082aa20daa` })
(cell-8f283082aa20dab:Blue { location: h3`8f283082aa20dab` })
(cell-8f283082aa20dad:Blue { location: h3`8f283082aa20dad` })
(cell-8f283082aa20dae:Blue { location: h3`8f283082aa20dae` })
(cell-8f283082aa20db3:Blue { location: h3`8f283082aa20db3` })
(cell-8f283082aa26265:Blue { location: h3`8f283082aa26265` })
(cell-8f283082aa26348:Blue { location: h3`8f283082aa26348` })
(cell-8f283082aa26349:Blue { location: h3`8f283082aa26349` })
(cell-8f283082aa2634b:Blue { location: h3`8f283082aa2634b` })
(cell-8f283082aa2634c:Blue { location: h3`8f283082aa2634c` })
(cell-8f283082aa2634d:Blue { location: h3`8f283082aa2634d` })
(cell-8f283082aa26361:Blue { location: h3`8f283082aa26361` })
(cell-8f283082aa26365:Blue { location: h3`8f283082aa26365` })
(cell-8f283082aa26368:Blue { location: h3`8f283082aa26368` })
(cell-8f283082aa26369:Blue { location: h3`8f283082aa26369` })
(cell-8f283082aa2636a:Blue { location: h3`8f283082aa2636a` })
(cell-8f283082aa2636b:Blue { location: h3`8f283082aa2636b` })
(cell-8f283082aa2636c:Blue { location: h3`8f283082aa2636c` })
(cell-8f283082aa2636d:Blue { location: h3`8f283082aa2636d` })
(cell-8f283082aa2636e:Blue { location: h3`8f283082aa2636e` })
(cell-8f283082aa26ac9:Blue { location: h3`8f283082aa26ac9` })
(cell-8f283082aa26acb:Blue { location: h3`8f283082aa26acb` })
