{ kind: "matrix-map", name: "freeplay", elevation: 0 }

(blue:TileType:Blue { name: "Blue" })
(red:TileType:Red { name: "Red" })

(badge-sponsor:ItemType:Badge { name: "Sponsor Badge", glyph: "🎫" })
(key-brass:ItemType:Key { name: "Brass Key", glyph: "🔑" })
(obstacle-statue:ItemType:Obstacle { name: "Stone Statue", glyph: "🗿" })
(sign-welcome:ItemType:Sign { name: "Welcome Board", glyph: "🪧" })

(cell-8f2800000000000:Blue { location: "8f2800000000000" })
(cell-8f2800000000002:Blue { location: "8f2800000000002" })
(cell-8f2800000000004:Blue { location: "8f2800000000004" })
(cell-8f2800000000006:Blue { location: "8f2800000000006" })
(cell-8f2800000000010:Blue { location: "8f2800000000010" })
(cell-8f2800000000011:Blue { location: "8f2800000000011" })
(cell-8f2800000000012:Blue { location: "8f2800000000012" })
(cell-8f2800000000013:Blue { location: "8f2800000000013" })
(cell-8f2800000000014:Blue { location: "8f2800000000014" })
(cell-8f2800000000015:Blue { location: "8f2800000000015" })
(cell-8f2800000000016:Blue { location: "8f2800000000016" })
(cell-8f2800000000022:Blue { location: "8f2800000000022" })
(cell-8f2800000000026:Blue { location: "8f2800000000026" })
(cell-8f2800000000030:Blue { location: "8f2800000000030" })
(cell-8f2800000000031:Blue { location: "8f2800000000031" })
(cell-8f2800000000032:Blue { location: "8f2800000000032" })
(cell-8f2800000000033:Blue { location: "8f2800000000033" })
(cell-8f2800000000034:Blue { location: "8f2800000000034" })
(cell-8f2800000000035:Blue { location: "8f2800000000035" })
(cell-8f2800000000036:Blue { location: "8f2800000000036" })
(cell-8f2800000000080:Blue { location: "8f2800000000080" })
(cell-8f2800000000082:Blue { location: "8f2800000000082" })
(cell-8f2800000000084:Blue { location: "8f2800000000084" })
(cell-8f2800000000085:Blue { location: "8f2800000000085" })
(cell-8f2800000000086:Blue { location: "8f2800000000086" })
(cell-8f28000000000a0:Blue { location: "8f28000000000a0" })
(cell-8f28000000000a1:Blue { location: "8f28000000000a1" })
(cell-8f28000000000a2:Blue { location: "8f28000000000a2" })
(cell-8f28000000000a3:Blue { location: "8f28000000000a3" })
(cell-8f28000000000a4:Blue { location: "8f28000000000a4" })
(cell-8f28000000000a5:Blue { location: "8f28000000000a5" })
(cell-8f28000000000a6:Blue { location: "8f28000000000a6" })
(cell-8f28000000000ac:Blue { location: "8f28000000000ac" })
(cell-8f28000000000ae:Blue { location: "8f28000000000ae" })
(cell-8f28000000000b1:Blue { location: "8f28000000000b1" })
(cell-8f28000000000b5:Blue { location: "8f28000000000b5" })
(cell-8f2800000000100:Blue { location: "8f2800000000100" })
(cell-8f2800000000102:Blue { location: "8f2800000000102" })
(cell-8f2800000000103:Blue { location: "8f2800000000103" })
(cell-8f2800000000104:Blue { location: "8f2800000000104" })
(cell-8f2800000000106:Blue { location: "8f2800000000106" })
(cell-8f2800000000110:Blue { location: "8f2800000000110" })
(cell-8f2800000000111:Blue { location: "8f2800000000111" })
(cell-8f2800000000112:Blue { location: "8f2800000000112" })
(cell-8f2800000000113:Blue { location: "8f2800000000113" })
(cell-8f2800000000114:Blue { location: "8f2800000000114" })
(cell-8f2800000000115:Blue { location: "8f2800000000115" })
(cell-8f2800000000116:Blue { location: "8f2800000000116" })
(cell-8f2800000000118:Blue { location: "8f2800000000118" })
(cell-8f2800000000119:Blue { location: "8f2800000000119" })
(cell-8f280000000011a:Blue { location: "8f280000000011a" })
(cell-8f280000000011b:Blue { location: "8f280000000011b" })
(cell-8f280000000011c:Blue { location: "8f280000000011c" })
(cell-8f280000000011d:Blue { location: "8f280000000011d" })
(cell-8f280000000011e:Blue { location: "8f280000000011e" })
(cell-8f2800000000122:Blue { location: "8f2800000000122" })
(cell-8f2800000000126:Blue { location: "8f2800000000126" })
(cell-8f2800000000130:Blue { location: "8f2800000000130" })
(cell-8f2800000000131:Blue { location: "8f2800000000131" })
(cell-8f2800000000132:Blue { location: "8f2800000000132" })
(cell-8f2800000000133:Blue { location: "8f2800000000133" })
(cell-8f2800000000134:Blue { location: "8f2800000000134" })
(cell-8f2800000000135:Blue { location: "8f2800000000135" })
(cell-8f2800000000136:Blue { location: "8f2800000000136" })
(cell-8f2800000000180:Blue { location: "8f2800000000180" })
(cell-8f2800000000181:Blue { location: "8f2800000000181" })
(cell-8f2800000000182:Blue { location: "8f2800000000182" })
(cell-8f2800000000183:Blue { location: "8f2800000000183" })
(cell-8f2800000000184:Blue { location: "8f2800000000184" })
(cell-8f2800000000185:Blue { location: "8f2800000000185" })
(cell-8f2800000000186:Blue { location: "8f2800000000186" })
(cell-8f2800000000188:Blue { location: "8f2800000000188" })
(cell-8f2800000000189:Blue { location: "8f2800000000189" })
(cell-8f280000000018a:Blue { location: "8f280000000018a" })
(cell-8f280000000018b:Blue { location: "8f280000000018b" })
(cell-8f280000000018c:Blue { location: "8f280000000018c" })
(cell-8f280000000018d:Blue { location: "8f280000000018d" })
(cell-8f280000000018e:Blue { location: "8f280000000018e" })
(cell-8f2800000000198:Blue { location: "8f2800000000198" })
(cell-8f2800000000199:Blue { location: "8f2800000000199" })
(cell-8f280000000019b:Blue { location: "8f280000000019b" })
(cell-8f280000000019c:Blue { location: "8f280000000019c" })
(cell-8f280000000019d:Blue { location: "8f280000000019d" })
(cell-8f28000000001a0:Blue { location: "8f28000000001a0" })
(cell-8f28000000001a1:Blue { location: "8f28000000001a1" })
(cell-8f28000000001a2:Blue { location: "8f28000000001a2" })
(cell-8f28000000001a3:Blue { location: "8f28000000001a3" })
(cell-8f28000000001a4:Blue { location: "8f28000000001a4" })
(cell-8f28000000001a5:Blue { location: "8f28000000001a5" })
(cell-8f28000000001a6:Blue { location: "8f28000000001a6" })
(cell-8f28000000001a8:Red { location: "8f28000000001a8" })
(cell-8f28000000001a9:Blue { location: "8f28000000001a9" })
(cell-8f28000000001aa:Blue { location: "8f28000000001aa" })
(cell-8f28000000001ab:Blue { location: "8f28000000001ab" })
(cell-8f28000000001ac:Blue { location: "8f28000000001ac" })
(cell-8f28000000001ad:Blue { location: "8f28000000001ad" })
(cell-8f28000000001ae:Blue { location: "8f28000000001ae" })
(cell-8f28000000001b1:Blue { location: "8f28000000001b1" })
(cell-8f28000000001b5:Blue { location: "8f28000000001b5" })
(cell-8f2800000000898:Blue { location: "8f2800000000898" })
(cell-8f2800000000899:Blue { location: "8f2800000000899" })
(cell-8f280000000089a:Blue { location: "8f280000000089a" })
(cell-8f280000000089b:Blue { location: "8f280000000089b" })
(cell-8f280000000089d:Blue { location: "8f280000000089d" })
(cell-8f2800000000c48:Blue { location: "8f2800000000c48" })
(cell-8f2800000000c49:Blue { location: "8f2800000000c49" })
(cell-8f2800000000c4a:Blue { location: "8f2800000000c4a" })
(cell-8f2800000000c4b:Blue { location: "8f2800000000c4b" })
(cell-8f2800000000c4c:Blue { location: "8f2800000000c4c" })
(cell-8f2800000000c4d:Blue { location: "8f2800000000c4d" })
(cell-8f2800000000c4e:Blue { location: "8f2800000000c4e" })
(cell-8f2800000000c58:Blue { location: "8f2800000000c58" })
(cell-8f2800000000c59:Blue { location: "8f2800000000c59" })
(cell-8f2800000000c5b:Blue { location: "8f2800000000c5b" })
(cell-8f2800000000c5d:Blue { location: "8f2800000000c5d" })
(cell-8f2800000000c69:Blue { location: "8f2800000000c69" })
(cell-8f2800000000c6b:Blue { location: "8f2800000000c6b" })

(item-8f2800000000000-key-brass:Key { location: "8f2800000000000" })
(item-8f2800000000002-key-brass:Key { location: "8f2800000000002" })
(item-8f2800000000004-key-brass:Key { location: "8f2800000000004" })
(item-8f2800000000006-key-brass:Key { location: "8f2800000000006" })
(item-8f2800000000010-key-brass:Key { location: "8f2800000000010" })
(item-8f2800000000011-key-brass:Key { location: "8f2800000000011" })
(item-8f2800000000012-key-brass:Key { location: "8f2800000000012" })
(item-8f2800000000013-key-brass:Key { location: "8f2800000000013" })
(item-8f2800000000014-key-brass:Key { location: "8f2800000000014" })
(item-8f2800000000015-key-brass:Key { location: "8f2800000000015" })
(item-8f2800000000016-key-brass:Key { location: "8f2800000000016" })
(item-8f2800000000022-key-brass:Key { location: "8f2800000000022" })
(item-8f2800000000026-key-brass:Key { location: "8f2800000000026" })
(item-8f2800000000030-key-brass:Key { location: "8f2800000000030" })
(item-8f2800000000031-key-brass:Key { location: "8f2800000000031" })
(item-8f2800000000032-key-brass:Key { location: "8f2800000000032" })
(item-8f2800000000033-key-brass:Key { location: "8f2800000000033" })
(item-8f2800000000034-key-brass:Key { location: "8f2800000000034" })
(item-8f2800000000035-key-brass:Key { location: "8f2800000000035" })
(item-8f2800000000036-key-brass:Key { location: "8f2800000000036" })
(item-8f2800000000080-key-brass:Key { location: "8f2800000000080" })
(item-8f2800000000082-key-brass:Key { location: "8f2800000000082" })
(item-8f2800000000084-key-brass:Key { location: "8f2800000000084" })
(item-8f2800000000085-key-brass:Key { location: "8f2800000000085" })
(item-8f2800000000086-key-brass:Key { location: "8f2800000000086" })
(item-8f28000000000a0-key-brass:Key { location: "8f28000000000a0" })
(item-8f28000000000a1-key-brass:Key { location: "8f28000000000a1" })
(item-8f28000000000a2-key-brass:Key { location: "8f28000000000a2" })
(item-8f28000000000a3-key-brass:Key { location: "8f28000000000a3" })
(item-8f28000000000a4-key-brass:Key { location: "8f28000000000a4" })
(item-8f28000000000a5-key-brass:Key { location: "8f28000000000a5" })
(item-8f28000000000a6-key-brass:Key { location: "8f28000000000a6" })
(item-8f28000000000ac-key-brass:Key { location: "8f28000000000ac" })
(item-8f28000000000ae-key-brass:Key { location: "8f28000000000ae" })
(item-8f28000000000b1-key-brass:Key { location: "8f28000000000b1" })
(item-8f28000000000b5-key-brass:Key { location: "8f28000000000b5" })
(item-8f2800000000100-key-brass:Key { location: "8f2800000000100" })
(item-8f2800000000102-key-brass:Key { location: "8f2800000000102" })
(item-8f2800000000103-key-brass:Key { location: "8f2800000000103" })
(item-8f2800000000104-key-brass:Key { location: "8f2800000000104" })
(item-8f2800000000106-key-brass:Key { location: "8f2800000000106" })
(item-8f2800000000110-key-brass:Key { location: "8f2800000000110" })
(item-8f2800000000111-key-brass:Key { location: "8f2800000000111" })
(item-8f2800000000112-key-brass:Key { location: "8f2800000000112" })
(item-8f2800000000113-key-brass:Key { location: "8f2800000000113" })
(item-8f2800000000114-key-brass:Key { location: "8f2800000000114" })
(item-8f2800000000115-key-brass:Key { location: "8f2800000000115" })
(item-8f2800000000116-key-brass:Key { location: "8f2800000000116" })
(item-8f2800000000118-key-brass:Key { location: "8f2800000000118" })
(item-8f2800000000119-key-brass:Key { location: "8f2800000000119" })
(item-8f280000000011a-key-brass:Key { location: "8f280000000011a" })
(item-8f280000000011b-key-brass:Key { location: "8f280000000011b" })
(item-8f280000000011c-key-brass:Key { location: "8f280000000011c" })
(item-8f280000000011d-key-brass:Key { location: "8f280000000011d" })
(item-8f280000000011e-key-brass:Key { location: "8f280000000011e" })
(item-8f2800000000122-key-brass:Key { location: "8f2800000000122" })
(item-8f2800000000126-key-brass:Key { location: "8f2800000000126" })
(item-8f2800000000130-key-brass:Key { location: "8f2800000000130" })
(item-8f2800000000131-key-brass:Key { location: "8f2800000000131" })
(item-8f2800000000132-key-brass:Key { location: "8f2800000000132" })
(item-8f2800000000133-key-brass:Key { location: "8f2800000000133" })
(item-8f2800000000134-key-brass:Key { location: "8f2800000000134" })
(item-8f2800000000135-key-brass:Key { location: "8f2800000000135" })
(item-8f2800000000136-key-brass:Key { location: "8f2800000000136" })
(item-8f2800000000180-key-brass:Key { location: "8f2800000000180" })
(item-8f2800000000181-key-brass:Key { location: "8f2800000000181" })
(item-8f2800000000182-key-brass:Key { location: "8f2800000000182" })
(item-8f2800000000183-key-brass:Key { location: "8f2800000000183" })
(item-8f2800000000184-key-brass:Key { location: "8f2800000000184" })
(item-8f2800000000185-key-brass:Key { location: "8f2800000000185" })
(item-8f2800000000186-key-brass:Key { location: "8f2800000000186" })
(item-8f2800000000188-key-brass:Key { location: "8f2800000000188" })
(item-8f2800000000189-key-brass:Key { location: "8f2800000000189" })
(item-8f280000000018a-key-brass:Key { location: "8f280000000018a" })
(item-8f280000000018b-key-brass:Key { location: "8f280000000018b" })
(item-8f280000000018c-key-brass:Key { location: "8f280000000018c" })
(item-8f280000000018d-key-brass:Key { location: "8f280000000018d" })
(item-8f280000000018e-key-brass:Key { location: "8f280000000018e" })
(item-8f2800000000198-key-brass:Key { location: "8f2800000000198" })
(item-8f2800000000199-key-brass:Key { location: "8f2800000000199" })
(item-8f280000000019b-key-brass:Key { location: "8f280000000019b" })
(item-8f280000000019c-key-brass:Key { location: "8f280000000019c" })
(item-8f280000000019d-key-brass:Key { location: "8f280000000019d" })
(item-8f28000000001a0-key-brass:Key { location: "8f28000000001a0" })
(item-8f28000000001a1-key-brass:Key { location: "8f28000000001a1" })
(item-8f28000000001a2-key-brass:Key { location: "8f28000000001a2" })
(item-8f28000000001a3-key-brass:Key { location: "8f28000000001a3" })
(item-8f28000000001a4-key-brass:Key { location: "8f28000000001a4" })
(item-8f28000000001a5-key-brass:Key { location: "8f28000000001a5" })
(item-8f28000000001a6-key-brass:Key { location: "8f28000000001a6" })
(item-8f28000000001a9-key-brass:Key { location: "8f28000000001a9" })
(item-8f28000000001aa-key-brass:Key { location: "8f28000000001aa" })
(item-8f28000000001ab-key-brass:Key { location: "8f28000000001ab" })
(item-8f28000000001ac-key-brass:Key { location: "8f28000000001ac" })
(item-8f28000000001ad-key-brass:Key { location: "8f28000000001ad" })
(item-8f28000000001ae-key-brass:Key { location: "8f28000000001ae" })
(item-8f28000000001b1-key-brass:Key { location: "8f28000000001b1" })
(item-8f28000000001b5-key-brass:Key { location: "8f28000000001b5" })
(item-8f2800000000898-key-brass:Key { location: "8f2800000000898" })
(item-8f2800000000899-key-brass:Key { location: "8f2800000000899" })
(item-8f280000000089a-key-brass:Key { location: "8f280000000089a" })
(item-8f280000000089b-key-brass:Key { location: "8f280000000089b" })
(item-8f280000000089d-key-brass:Key { location: "8f280000000089d" })
(item-8f2800000000c48-key-brass:Key { location: "8f2800000000c48" })
(item-8f2800000000c49-key-brass:Key { location: "8f2800000000c49" })
(item-8f2800000000c4a-key-brass:Key { location: "8f2800000000c4a" })
(item-8f2800000000c4b-key-brass:Key { location: "8f2800000000c4b" })
(item-8f2800000000c4c-key-brass:Key { location: "8f2800000000c4c" })
(item-8f2800000000c4d-key-brass:Key { location: "8f2800000000c4d" })
(item-8f2800000000c4e-key-brass:Key { location: "8f2800000000c4e" })
(item-8f2800000000c58-key-brass:Key { location: "8f2800000000c58" })
(item-8f2800000000c59-key-brass:Key { location: "8f2800000000c59" })
(item-8f2800000000c5b-key-brass:Key { location: "8f2800000000c5b" })
(item-8f2800000000c5d-key-brass:Key { location: "8f2800000000c5d" })
(item-8f2800000000c69-key-brass:Key { location: "8f2800000000c69" })
(item-8f2800000000c6b-key-brass:Key { location: "8f2800000000c6b" })
(item-8f28000000001a8-obstacle-statue:Obstacle { location: "8f28000000001a8" })
