{ kind: "matrix-map", name: "map-with-polygons", elevation: 0 }

(red:TileType:Red { name: "Red" })
(blue:TileType:Blue { name: "Blue" })
(green:TileType:Green { name: "Green" })
(yellow:TileType:Yellow { name: "Yellow" })
(purple:TileType:Purple { name: "Purple" })

[poly-1:Polygon:Red | poly-1-v0, poly-1-v1, poly-1-v2, poly-1-v3]
[poly-2:Polygon:Blue | poly-2-v0, poly-2-v1, poly-2-v2, poly-2-v3, poly-2-v4]
[poly-4:Polygon:Yellow | poly-4-v0, poly-4-v1, poly-4-v2, poly-4-v3, poly-4-v4, poly-4-v5]
[poly-6:Polygon:Purple | poly-6-v0, poly-6-v1, poly-6-v2, poly-6-v3]
[poly-7:Polygon:Green | poly-7-v0, poly-7-v1, poly-7-v2, poly-7-v3, poly-7-v4, poly-7-v5, poly-7-v6]

(poly-1-v0:Red { location: h3`8f2800000000000` })
(cell-8f2800000000002:Red { location: h3`8f2800000000002` })
(cell-8f2800000000011:Red { location: h3`8f2800000000011` })
(cell-8f2800000000013:Red { location: h3`8f2800000000013` })
(cell-8f2800000000080:Red { location: h3`8f2800000000080` })
(cell-8f2800000000082:Red { location: h3`8f2800000000082` })
(cell-8f2800000000085:Red { location: h3`8f2800000000085` })
(cell-8f2800000000091:Red { location: h3`8f2800000000091` })
(cell-8f2800000000093:Red { location: h3`8f2800000000093` })
(cell-8f28000000000ac:Red { location: h3`8f28000000000ac` })
(cell-8f28000000000ae:Red { location: h3`8f28000000000ae` })
(poly-1-v1:Red { location: h3`8f2800000000122` })
(poly-2-v0:Blue { location: h3`8f2800000000126` })
(cell-8f2800000000130:Blue { location: h3`8f2800000000130` })
(cell-8f2800000000132:Blue { location: h3`8f2800000000132` })
(cell-8f2800000000135:Blue { location: h3`8f2800000000135` })
(poly-7-v0:Green { location: h3`8f28000000001a4` })
(cell-8f28000000001a6:Green { location: h3`8f28000000001a6` })
(poly-7-v6:Green { location: h3`8f28000000001b0` })
(poly-4-v5:Yellow { location: h3`8f28000000001b2` })
(cell-8f28000000001b5:Green { location: h3`8f28000000001b5` })
(cell-8f28000000001b6:Yellow { location: h3`8f28000000001b6` })
(poly-1-v3:Red { location: h3`8f2800000000440` })
(cell-8f2800000000444:Red { location: h3`8f2800000000444` })
(cell-8f2800000000445:Red { location: h3`8f2800000000445` })
(cell-8f2800000000462:Red { location: h3`8f2800000000462` })
(cell-8f2800000000466:Red { location: h3`8f2800000000466` })
(cell-8f280000000046c:Red { location: h3`8f280000000046c` })
(cell-8f280000000046e:Red { location: h3`8f280000000046e` })
(cell-8f2800000000540:Red { location: h3`8f2800000000540` })
(cell-8f2800000000543:Red { location: h3`8f2800000000543` })
(cell-8f2800000000544:Red { location: h3`8f2800000000544` })
(cell-8f2800000000559:Red { location: h3`8f2800000000559` })
(cell-8f280000000055d:Red { location: h3`8f280000000055d` })
(poly-1-v2:Red { location: h3`8f2800000000562` })
(poly-6-v0:Purple { location: h3`8f2800000000564` })
(poly-6-v3:Purple { location: h3`8f2800000000566` })
(cell-8f2800000000892:Green { location: h3`8f2800000000892` })
(poly-2-v3:Blue { location: h3`8f2800000000893` })
(cell-8f2800000000896:Blue { location: h3`8f2800000000896` })
(poly-2-v1:Blue { location: h3`8f2800000000999` })
(poly-4-v1:Yellow { location: h3`8f2800000000c08` })
(poly-6-v1:Purple { location: h3`8f2800000000c0a` })
(cell-8f2800000000c0b:Yellow { location: h3`8f2800000000c0b` })
(poly-6-v2:Purple { location: h3`8f2800000000c19` })
(cell-8f2800000000c48:Green { location: h3`8f2800000000c48` })
(cell-8f2800000000c49:Blue { location: h3`8f2800000000c49` })
(poly-2-v4:Blue { location: h3`8f2800000000c4b` })
(cell-8f2800000000c4c:Green { location: h3`8f2800000000c4c` })
(cell-8f2800000000c50:Green { location: h3`8f2800000000c50` })
(cell-8f2800000000c53:Green { location: h3`8f2800000000c53` })
(poly-7-v4:Green { location: h3`8f2800000000c54` })
(poly-4-v3:Yellow { location: h3`8f2800000000c56` })
(cell-8f2800000000c68:Green { location: h3`8f2800000000c68` })
(poly-7-v1:Green { location: h3`8f2800000000c6c` })
(cell-8f2800000000c72:Yellow { location: h3`8f2800000000c72` })
(poly-7-v3:Green { location: h3`8f2800000000c74` })
(poly-4-v2:Yellow { location: h3`8f2800000000c76` })
(cell-8f2800000000cc0:Purple { location: h3`8f2800000000cc0` })
(cell-8f2800000000cc3:Purple { location: h3`8f2800000000cc3` })
(cell-8f2800000000cc4:Purple { location: h3`8f2800000000cc4` })
(cell-8f2800000000cc8:Yellow { location: h3`8f2800000000cc8` })
(cell-8f2800000000cc9:Yellow { location: h3`8f2800000000cc9` })
(poly-4-v0:Yellow { location: h3`8f2800000000ccb` })
(cell-8f2800000000ccc:Yellow { location: h3`8f2800000000ccc` })
(cell-8f2800000000cd9:Purple { location: h3`8f2800000000cd9` })
(cell-8f2800000000cdd:Purple { location: h3`8f2800000000cdd` })
(cell-8f2800000000ce1:Yellow { location: h3`8f2800000000ce1` })
(cell-8f2800000000ce2:Purple { location: h3`8f2800000000ce2` })
(cell-8f2800000000ce5:Yellow { location: h3`8f2800000000ce5` })
(cell-8f2800000000ce6:Purple { location: h3`8f2800000000ce6` })
(poly-7-v5:Green { location: h3`8f2800000000ce9` })
(cell-8f2800000000cea:Yellow { location: h3`8f2800000000cea` })
(poly-4-v4:Yellow { location: h3`8f2800000000ceb` })
(cell-8f2800000000ced:Green { location: h3`8f2800000000ced` })
(cell-8f2800000000cee:Yellow { location: h3`8f2800000000cee` })
(poly-2-v2:Blue { location: h3`8f2800000000d48` })
(poly-7-v2:Green { location: h3`8f2800000000d4a` })
(cell-8f2800000000d4b:Green { location: h3`8f2800000000d4b` })
