{ kind: "matrix-map", name: "map-with-polygons", elevation: 0 }

(red:TileType:Red { name: "Red" })
(purple:TileType:Purple { name: "Purple" })
(yellow:TileType:Yellow { name: "Yellow" })
(green:TileType:Green { name: "Green" })
(blue:TileType:Blue { name: "Blue" })

[poly-1:Polygon:Red | poly-1-v0, poly-1-v1, poly-1-v2, poly-1-v3]
[poly-2:Polygon:Blue | poly-2-v0, poly-2-v1, poly-2-v2, poly-2-v3, poly-2-v4]
[poly-4:Polygon:Yellow | poly-4-v0, poly-4-v1, poly-4-v2, poly-4-v3, poly-4-v4, poly-4-v5]
[poly-6:Polygon:Purple | poly-6-v0, poly-6-v1, poly-6-v2, poly-6-v3]
[poly-7:Polygon:Green | poly-7-v0, poly-7-v1, poly-7-v2, poly-7-v3, poly-7-v4, poly-7-v5, poly-7-v6]

(poly-1-v0:Red { location: h3`8f2830828052d25` })
(cell-8f2830828052d26:Red { location: h3`8f2830828052d26` })
(cell-8f2830828052d34:Red { location: h3`8f2830828052d34` })
(cell-8f283082805645b:Red { location: h3`8f283082805645b` })
(cell-8f283082805649b:Purple { location: h3`8f283082805649b` })
(poly-1-v2:Red { location: h3`8f28308280564c0` })
(poly-6-v3:Purple { location: h3`8f28308280564c2` })
(cell-8f28308280564c3:Red { location: h3`8f28308280564c3` })
(cell-8f28308280564d3:Purple { location: h3`8f28308280564d3` })
(cell-8f28308280564d5:Purple { location: h3`8f28308280564d5` })
(cell-8f28308280564d6:Purple { location: h3`8f28308280564d6` })
(poly-4-v0:Yellow { location: h3`8f28308280564d8` })
(cell-8f28308280564d9:Red { location: h3`8f28308280564d9` })
(poly-6-v0:Purple { location: h3`8f28308280564dc` })
(cell-8f28308280564dd:Red { location: h3`8f28308280564dd` })
(cell-8f28308280564de:Yellow { location: h3`8f28308280564de` })
(cell-8f28308280564e9:Red { location: h3`8f28308280564e9` })
(cell-8f28308280564ea:Red { location: h3`8f28308280564ea` })
(cell-8f28308280567a4:Red { location: h3`8f28308280567a4` })
(poly-1-v3:Red { location: h3`8f28308280567a5` })
(cell-8f28308280e5a04:Green { location: h3`8f28308280e5a04` })
(cell-8f28308280e5a05:Green { location: h3`8f28308280e5a05` })
(poly-2-v3:Blue { location: h3`8f28308280e5a0c` })
(cell-8f28308280e5a11:Blue { location: h3`8f28308280e5a11` })
(cell-8f28308280e5a15:Blue { location: h3`8f28308280e5a15` })
(cell-8f28308280e5a1a:Blue { location: h3`8f28308280e5a1a` })
(cell-8f28308280e5a1e:Blue { location: h3`8f28308280e5a1e` })
(cell-8f28308280e5a28:Green { location: h3`8f28308280e5a28` })
(poly-7-v1:Green { location: h3`8f28308280e5a2a` })
(cell-8f28308280e5a2d:Green { location: h3`8f28308280e5a2d` })
(poly-7-v2:Green { location: h3`8f28308280e5a30` })
(cell-8f28308280e5a31:Green { location: h3`8f28308280e5a31` })
(poly-2-v2:Blue { location: h3`8f28308280e5a33` })
(cell-8f28308280e5a34:Green { location: h3`8f28308280e5a34` })
(poly-1-v1:Red { location: h3`8f28308280e5a40` })
(cell-8f28308280e5a41:Red { location: h3`8f28308280e5a41` })
(poly-2-v0:Blue { location: h3`8f28308280e5a42` })
(cell-8f28308280e5a44:Red { location: h3`8f28308280e5a44` })
(cell-8f28308280e5a50:Blue { location: h3`8f28308280e5a50` })
(cell-8f28308280e5a62:Red { location: h3`8f28308280e5a62` })
(cell-8f28308280e5a66:Red { location: h3`8f28308280e5a66` })
(cell-8f28308280e5a6b:Red { location: h3`8f28308280e5a6b` })
(cell-8f28308280e5ae5:Blue { location: h3`8f28308280e5ae5` })
(cell-8f28308280e5ae6:Blue { location: h3`8f28308280e5ae6` })
(poly-2-v1:Blue { location: h3`8f28308280e5af4` })
(poly-4-v3:Yellow { location: h3`8f28308280e5b00` })
(cell-8f28308280e5b01:Green { location: h3`8f28308280e5b01` })
(cell-8f28308280e5b02:Yellow { location: h3`8f28308280e5b02` })
(poly-7-v4:Green { location: h3`8f28308280e5b03` })
(poly-4-v2:Yellow { location: h3`8f28308280e5b11` })
(cell-8f28308280e5b15:Yellow { location: h3`8f28308280e5b15` })
(cell-8f28308280e5b1a:Green { location: h3`8f28308280e5b1a` })
(poly-7-v3:Green { location: h3`8f28308280e5b1e` })
(cell-8f28308280e5b21:Purple { location: h3`8f28308280e5b21` })
(cell-8f28308280e5b22:Purple { location: h3`8f28308280e5b22` })
(cell-8f28308280e5b23:Yellow { location: h3`8f28308280e5b23` })
(cell-8f28308280e5b24:Purple { location: h3`8f28308280e5b24` })
(poly-4-v4:Yellow { location: h3`8f28308280e5b29` })
(cell-8f28308280e5b2a:Yellow { location: h3`8f28308280e5b2a` })
(cell-8f28308280e5b2b:Green { location: h3`8f28308280e5b2b` })
(cell-8f28308280e5b2c:Yellow { location: h3`8f28308280e5b2c` })
(poly-6-v1:Purple { location: h3`8f28308280e5b30` })
(cell-8f28308280e5b31:Yellow { location: h3`8f28308280e5b31` })
(poly-4-v1:Yellow { location: h3`8f28308280e5b33` })
(poly-6-v2:Purple { location: h3`8f28308280e5b34` })
(cell-8f28308280e5b40:Red { location: h3`8f28308280e5b40` })
(cell-8f28308280e5b43:Red { location: h3`8f28308280e5b43` })
(cell-8f28308280e5b44:Red { location: h3`8f28308280e5b44` })
(poly-2-v4:Blue { location: h3`8f28308280e5b58` })
(cell-8f28308280e5b59:Red { location: h3`8f28308280e5b59` })
(poly-7-v0:Green { location: h3`8f28308280e5b5c` })
(cell-8f28308280e5b5d:Red { location: h3`8f28308280e5b5d` })
(cell-8f28308280e5b5e:Green { location: h3`8f28308280e5b5e` })
(cell-8f28308280e5b62:Red { location: h3`8f28308280e5b62` })
(cell-8f28308280e5b66:Red { location: h3`8f28308280e5b66` })
(poly-7-v6:Green { location: h3`8f28308280e5b71` })
(cell-8f28308280e5b74:Yellow { location: h3`8f28308280e5b74` })
(poly-4-v5:Yellow { location: h3`8f28308280e5b75` })
(poly-7-v5:Green { location: h3`8f28308280e5b76` })
