{ kind: "matrix-map", name: "map-with-polygons", elevation: 0 }

(red:TileType:Red { name: "Red" })
(blue:TileType:Blue { name: "Blue" })
(green:TileType:Green { name: "Green" })
(yellow:TileType:Yellow { name: "Yellow" })
(purple:TileType:Purple { name: "Purple" })

[poly-1:Polygon:Red | h8f2800000000000, h8f2800000000122, h8f2800000000562, h8f2800000000440]
[poly-2:Polygon:Blue | h8f2800000000126, h8f2800000000999, h8f2800000000d48, h8f2800000000893, h8f2800000000c4b]
[poly-4:Polygon:Yellow | h8f2800000000ccb, h8f2800000000c08, h8f2800000000c76, h8f2800000000c56, h8f2800000000ceb, h8f28000000001b2]
[poly-6:Polygon:Purple | h8f2800000000ccb, h8f2800000000c0b, h8f2800000000ce6, h8f2800000000562]
[poly-7:Polygon:Green | h8f28000000001a4, h8f2800000000c6c, h8f2800000000d4a, h8f2800000000c74, h8f2800000000c50, h8f2800000000ced, h8f28000000001b0]

(cell-8f2800000000000:Red { location: "8f2800000000000" })
(cell-8f2800000000002:Red { location: "8f2800000000002" })
(cell-8f2800000000011:Red { location: "8f2800000000011" })
(cell-8f2800000000013:Red { location: "8f2800000000013" })
(cell-8f2800000000080:Red { location: "8f2800000000080" })
(cell-8f2800000000082:Red { location: "8f2800000000082" })
(cell-8f2800000000085:Red { location: "8f2800000000085" })
(cell-8f2800000000091:Red { location: "8f2800000000091" })
(cell-8f2800000000093:Red { location: "8f2800000000093" })
(cell-8f28000000000ac:Red { location: "8f28000000000ac" })
(cell-8f28000000000ae:Red { location: "8f28000000000ae" })
(cell-8f2800000000122:Red { location: "8f2800000000122" })
(cell-8f2800000000126:Blue { location: "8f2800000000126" })
(cell-8f2800000000130:Blue { location: "8f2800000000130" })
(cell-8f2800000000132:Blue { location: "8f2800000000132" })
(cell-8f2800000000135:Blue { location: "8f2800000000135" })
(cell-8f28000000001a4:Green { location: "8f28000000001a4" })
(cell-8f28000000001a6:Green { location: "8f28000000001a6" })
(cell-8f28000000001b0:Green { location: "8f28000000001b0" })
(cell-8f28000000001b5:Green { location: "8f28000000001b5" })
(cell-8f28000000001b6:Yellow { location: "8f28000000001b6" })
(cell-8f2800000000440:Red { location: "8f2800000000440" })
(cell-8f2800000000444:Red { location: "8f2800000000444" })
(cell-8f2800000000445:Red { location: "8f2800000000445" })
(cell-8f2800000000462:Red { location: "8f2800000000462" })
(cell-8f2800000000466:Red { location: "8f2800000000466" })
(cell-8f280000000046c:Red { location: "8f280000000046c" })
(cell-8f280000000046e:Red { location: "8f280000000046e" })
(cell-8f2800000000540:Red { location: "8f2800000000540" })
(cell-8f2800000000543:Red { location: "8f2800000000543" })
(cell-8f2800000000544:Red { location: "8f2800000000544" })
(cell-8f2800000000559:Red { location: "8f2800000000559" })
(cell-8f280000000055d:Red { location: "8f280000000055d" })
(cell-8f2800000000566:Purple { location: "8f2800000000566" })
(cell-8f2800000000892:Green { location: "8f2800000000892" })
(cell-8f2800000000896:Blue { location: "8f2800000000896" })
(cell-8f2800000000c08:Yellow { location: "8f2800000000c08" })
(cell-8f2800000000c0a:Purple { location: "8f2800000000c0a" })
(cell-8f2800000000c19:Purple { location: "8f2800000000c19" })
(cell-8f2800000000c48:Green { location: "8f2800000000c48" })
(cell-8f2800000000c49:Blue { location: "8f2800000000c49" })
(cell-8f2800000000c4b:Blue { location: "8f2800000000c4b" })
(cell-8f2800000000c4c:Green { location: "8f2800000000c4c" })
(cell-8f2800000000c53:Green { location: "8f2800000000c53" })
(cell-8f2800000000c54:Green { location: "8f2800000000c54" })
(cell-8f2800000000c68:Green { location: "8f2800000000c68" })
(cell-8f2800000000c72:Yellow { location: "8f2800000000c72" })
(cell-8f2800000000c76:Yellow { location: "8f2800000000c76" })
(cell-8f2800000000cc0:Purple { location: "8f2800000000cc0" })
(cell-8f2800000000cc3:Purple { location: "8f2800000000cc3" })
(cell-8f2800000000cc4:Purple { location: "8f2800000000cc4" })
(cell-8f2800000000cc9:Yellow { location: "8f2800000000cc9" })
(cell-8f2800000000ccb:Yellow { location: "8f2800000000ccb" })
(cell-8f2800000000ccc:Yellow { location: "8f2800000000ccc" })
(cell-8f2800000000cd9:Purple { location: "8f2800000000cd9" })
(cell-8f2800000000cdd:Purple { location: "8f2800000000cdd" })
(cell-8f2800000000ce2:Purple { location: "8f2800000000ce2" })
(cell-8f2800000000ce5:Yellow { location: "8f2800000000ce5" })
(cell-8f2800000000ce9:Green { location: "8f2800000000ce9" })
(cell-8f2800000000ced:Green { location: "8f2800000000ced" })
(cell-8f2800000000cee:Yellow { location: "8f2800000000cee" })
(cell-8f2800000000d4b:Green { location: "8f2800000000d4b" })
