{ kind: "matrix-map", name: "read-and-collect", elevation: 0 }

(blue:TileType:Blue { name: "Blue" })

(info-sign:ItemType:Sign { name: "Sign", glyph: "🪧" })
(key-brass:ItemType:Key { name: "Brass Key", glyph: "🔑" })

(cell-8f2830828052d24:Blue { location: h3`8f2830828052d24` })
(cell-8f2830828052d25:Blue { location: h3`8f2830828052d25` })
(cell-8f2830828052d26:Blue { location: h3`8f2830828052d26` })
(cell-8f2830828052d34:Blue { location: h3`8f2830828052d34` })
(cell-8f283082805645b:Blue { location: h3`8f283082805645b` })
(cell-8f283082805649b:Blue { location: h3`8f283082805649b` })
(cell-8f28308280564c0:Blue { location: h3`8f28308280564c0` })
(cell-8f28308280564c1:Blue { location: h3`8f28308280564c1` })
(cell-8f28308280564c2:Blue { location: h3`8f28308280564c2` })
(cell-8f28308280564c3:Blue { location: h3`8f28308280564c3` })
(cell-8f28308280564c8:Blue { location: h3`8f28308280564c8` })
(cell-8f28308280564c9:Blue { location: h3`8f28308280564c9` })
(cell-8f28308280564ca:Blue { location: h3`8f28308280564ca` })
(cell-8f28308280564cb:Blue { location: h3`8f28308280564cb` })
(cell-8f28308280564cc:Blue { location: h3`8f28308280564cc` })
(cell-8f28308280564cd:Blue { location: h3`8f28308280564cd` })
(cell-8f28308280564ce:Blue { location: h3`8f28308280564ce` })
(cell-8f28308280564d0:Blue { location: h3`8f28308280564d0` })
(cell-8f28308280564d1:Blue { location: h3`8f28308280564d1` })
(cell-8f28308280564d2:Blue { location: h3`8f28308280564d2` })
(cell-8f28308280564d3:Blue { location: h3`8f28308280564d3` })
(cell-8f28308280564d5:Blue { location: h3`8f28308280564d5` })
(cell-8f28308280564d6:Blue { location: h3`8f28308280564d6` })
(cell-8f28308280564d8:Blue { location: h3`8f28308280564d8` })
(cell-8f28308280564d9:Blue { location: h3`8f28308280564d9` })
(cell-8f28308280564da:Blue { location: h3`8f28308280564da` })
(cell-8f28308280564db:Blue { location: h3`8f28308280564db` })
(cell-8f28308280564dc:Blue { location: h3`8f28308280564dc` })
(cell-8f28308280564dd:Blue { location: h3`8f28308280564dd` })
(cell-8f28308280564de:Blue { location: h3`8f28308280564de` })
(cell-8f28308280564e9:Blue { location: h3`8f28308280564e9` })
(cell-8f28308280564ea:Blue { location: h3`8f28308280564ea` })
(cell-8f28308280564eb:Blue { location: h3`8f28308280564eb` })
(cell-8f2830828056680:Blue { location: h3`8f2830828056680` })
(cell-8f2830828056681:Blue { location: h3`8f2830828056681` })
(cell-8f2830828056682:Blue { location: h3`8f2830828056682` })
(cell-8f2830828056683:Blue { location: h3`8f2830828056683` })
(cell-8f2830828056684:Blue { location: h3`8f2830828056684` })
(cell-8f2830828056685:Blue { location: h3`8f2830828056685` })
(cell-8f2830828056686:Blue { location: h3`8f2830828056686` })
(cell-8f2830828056688:Blue { location: h3`8f2830828056688` })
(cell-8f283082805668a:Blue { location: h3`8f283082805668a` })
(cell-8f283082805668b:Blue { location: h3`8f283082805668b` })
(cell-8f283082805668c:Blue { location: h3`8f283082805668c` })
(cell-8f283082805668e:Blue { location: h3`8f283082805668e` })
(cell-8f2830828056690:Blue { location: h3`8f2830828056690` })
(cell-8f2830828056691:Blue { location: h3`8f2830828056691` })
(cell-8f2830828056692:Blue { location: h3`8f2830828056692` })
(cell-8f2830828056693:Blue { location: h3`8f2830828056693` })
(cell-8f2830828056694:Blue { location: h3`8f2830828056694` })
(cell-8f2830828056695:Blue { location: h3`8f2830828056695` })
(cell-8f2830828056696:Blue { location: h3`8f2830828056696` })
(cell-8f2830828056698:Blue { location: h3`8f2830828056698` })
(cell-8f2830828056699:Blue { location: h3`8f2830828056699` })
(cell-8f283082805669a:Blue { location: h3`8f283082805669a` })
(cell-8f283082805669b:Blue { location: h3`8f283082805669b` })
(cell-8f283082805669c:Blue { location: h3`8f283082805669c` })
(cell-8f283082805669d:Blue { location: h3`8f283082805669d` })
(cell-8f283082805669e:Blue { location: h3`8f283082805669e` })
(cell-8f28308280566a0:Blue { location: h3`8f28308280566a0` })
(cell-8f28308280566a1:Blue { location: h3`8f28308280566a1` })
(cell-8f28308280566a2:Blue { location: h3`8f28308280566a2` })
(cell-8f28308280566a3:Blue { location: h3`8f28308280566a3` })
(cell-8f28308280566a4:Blue { location: h3`8f28308280566a4` })
(cell-8f28308280566a5:Blue { location: h3`8f28308280566a5` })
(cell-8f28308280566a6:Blue { location: h3`8f28308280566a6` })
(cell-8f28308280566aa:Blue { location: h3`8f28308280566aa` })
(cell-8f28308280566ae:Blue { location: h3`8f28308280566ae` })
(cell-8f28308280566b0:Blue { location: h3`8f28308280566b0` })
(cell-8f28308280566b1:Blue { location: h3`8f28308280566b1` })
(cell-8f28308280566b2:Blue { location: h3`8f28308280566b2` })
(cell-8f28308280566b3:Blue { location: h3`8f28308280566b3` })
(cell-8f28308280566b4:Blue { location: h3`8f28308280566b4` })
(cell-8f28308280566b5:Blue { location: h3`8f28308280566b5` })
(cell-8f28308280566b6:Blue { location: h3`8f28308280566b6` })
(cell-8f2830828056780:Blue { location: h3`8f2830828056780` })
(cell-8f2830828056781:Blue { location: h3`8f2830828056781` })
(cell-8f2830828056782:Blue { location: h3`8f2830828056782` })
(cell-8f2830828056783:Blue { location: h3`8f2830828056783` })
(cell-8f2830828056784:Blue { location: h3`8f2830828056784` })
(cell-8f2830828056785:Blue { location: h3`8f2830828056785` })
(cell-8f2830828056786:Blue { location: h3`8f2830828056786` })
(cell-8f2830828056788:Blue { location: h3`8f2830828056788` })
(cell-8f283082805678a:Blue { location: h3`8f283082805678a` })
(cell-8f283082805678b:Blue { location: h3`8f283082805678b` })
(cell-8f283082805678c:Blue { location: h3`8f283082805678c` })
(cell-8f283082805678e:Blue { location: h3`8f283082805678e` })
(cell-8f2830828056790:Blue { location: h3`8f2830828056790` })
(cell-8f2830828056791:Blue { location: h3`8f2830828056791` })
(cell-8f2830828056792:Blue { location: h3`8f2830828056792` })
(cell-8f2830828056793:Blue { location: h3`8f2830828056793` })
(cell-8f2830828056794:Blue { location: h3`8f2830828056794` })
(cell-8f2830828056795:Blue { location: h3`8f2830828056795` })
(cell-8f2830828056796:Blue { location: h3`8f2830828056796` })
(cell-8f2830828056798:Blue { location: h3`8f2830828056798` })
(cell-8f2830828056799:Blue { location: h3`8f2830828056799` })
(cell-8f283082805679a:Blue { location: h3`8f283082805679a` })
(cell-8f283082805679b:Blue { location: h3`8f283082805679b` })
(cell-8f283082805679c:Blue { location: h3`8f283082805679c` })
(cell-8f283082805679d:Blue { location: h3`8f283082805679d` })
(cell-8f283082805679e:Blue { location: h3`8f283082805679e` })
(cell-8f28308280567a0:Blue { location: h3`8f28308280567a0` })
(cell-8f28308280567a1:Blue { location: h3`8f28308280567a1` })
(cell-8f28308280567a2:Blue { location: h3`8f28308280567a2` })
(cell-8f28308280567a3:Blue { location: h3`8f28308280567a3` })
(cell-8f28308280567a4:Blue { location: h3`8f28308280567a4` })
(cell-8f28308280567a5:Blue { location: h3`8f28308280567a5` })
(cell-8f28308280567a6:Blue { location: h3`8f28308280567a6` })
(cell-8f28308280567aa:Blue { location: h3`8f28308280567aa` })
(cell-8f28308280567ae:Blue { location: h3`8f28308280567ae` })
(cell-8f28308280567b0:Blue { location: h3`8f28308280567b0` })
(cell-8f28308280567b1:Blue { location: h3`8f28308280567b1` })
(cell-8f28308280567b2:Blue { location: h3`8f28308280567b2` })
(cell-8f28308280567b3:Blue { location: h3`8f28308280567b3` })
(cell-8f28308280567b4:Blue { location: h3`8f28308280567b4` })
(cell-8f28308280567b5:Blue { location: h3`8f28308280567b5` })
(cell-8f28308280567b6:Blue { location: h3`8f28308280567b6` })
(cell-8f28308280e5a00:Blue { location: h3`8f28308280e5a00` })
(cell-8f28308280e5a01:Blue { location: h3`8f28308280e5a01` })
(cell-8f28308280e5a02:Blue { location: h3`8f28308280e5a02` })
(cell-8f28308280e5a03:Blue { location: h3`8f28308280e5a03` })
(cell-8f28308280e5a04:Blue { location: h3`8f28308280e5a04` })
(cell-8f28308280e5a05:Blue { location: h3`8f28308280e5a05` })
(cell-8f28308280e5a06:Blue { location: h3`8f28308280e5a06` })
(cell-8f28308280e5a08:Blue { location: h3`8f28308280e5a08` })
(cell-8f28308280e5a09:Blue { location: h3`8f28308280e5a09` })
(cell-8f28308280e5a0a:Blue { location: h3`8f28308280e5a0a` })
(cell-8f28308280e5a0b:Blue { location: h3`8f28308280e5a0b` })
(cell-8f28308280e5a0c:Blue { location: h3`8f28308280e5a0c` })
(cell-8f28308280e5a0d:Blue { location: h3`8f28308280e5a0d` })
(cell-8f28308280e5a0e:Blue { location: h3`8f28308280e5a0e` })
(cell-8f28308280e5a11:Blue { location: h3`8f28308280e5a11` })
(cell-8f28308280e5a15:Blue { location: h3`8f28308280e5a15` })
(cell-8f28308280e5a18:Blue { location: h3`8f28308280e5a18` })
(cell-8f28308280e5a19:Blue { location: h3`8f28308280e5a19` })
(cell-8f28308280e5a1a:Blue { location: h3`8f28308280e5a1a` })
(cell-8f28308280e5a1b:Blue { location: h3`8f28308280e5a1b` })
(cell-8f28308280e5a1c:Blue { location: h3`8f28308280e5a1c` })
(cell-8f28308280e5a1d:Blue { location: h3`8f28308280e5a1d` })
(cell-8f28308280e5a1e:Blue { location: h3`8f28308280e5a1e` })
(cell-8f28308280e5a20:Blue { location: h3`8f28308280e5a20` })
(cell-8f28308280e5a21:Blue { location: h3`8f28308280e5a21` })
(cell-8f28308280e5a22:Blue { location: h3`8f28308280e5a22` })
(cell-8f28308280e5a23:Blue { location: h3`8f28308280e5a23` })
(cell-8f28308280e5a24:Blue { location: h3`8f28308280e5a24` })
(cell-8f28308280e5a25:Blue { location: h3`8f28308280e5a25` })
(cell-8f28308280e5a26:Blue { location: h3`8f28308280e5a26` })
(cell-8f28308280e5a28:Blue { location: h3`8f28308280e5a28` })
(cell-8f28308280e5a29:Blue { location: h3`8f28308280e5a29` })
(cell-8f28308280e5a2a:Blue { location: h3`8f28308280e5a2a` })
(cell-8f28308280e5a2b:Blue { location: h3`8f28308280e5a2b` })
(cell-8f28308280e5a2c:Blue { location: h3`8f28308280e5a2c` })
(cell-8f28308280e5a2d:Blue { location: h3`8f28308280e5a2d` })
(cell-8f28308280e5a2e:Blue { location: h3`8f28308280e5a2e` })
(cell-8f28308280e5a30:Blue { location: h3`8f28308280e5a30` })
(cell-8f28308280e5a31:Blue { location: h3`8f28308280e5a31` })
(cell-8f28308280e5a33:Blue { location: h3`8f28308280e5a33` })
(cell-8f28308280e5a34:Blue { location: h3`8f28308280e5a34` })
(cell-8f28308280e5a35:Blue { location: h3`8f28308280e5a35` })
(cell-8f28308280e5a40:Blue { location: h3`8f28308280e5a40` })
(cell-8f28308280e5a41:Blue { location: h3`8f28308280e5a41` })
(cell-8f28308280e5a42:Blue { location: h3`8f28308280e5a42` })
(cell-8f28308280e5a44:Blue { location: h3`8f28308280e5a44` })
(cell-8f28308280e5a45:Blue { location: h3`8f28308280e5a45` })
(cell-8f28308280e5a46:Blue { location: h3`8f28308280e5a46` })
(cell-8f28308280e5a50:Blue { location: h3`8f28308280e5a50` })
(cell-8f28308280e5a54:Blue { location: h3`8f28308280e5a54` })
(cell-8f28308280e5a55:Blue { location: h3`8f28308280e5a55` })
(cell-8f28308280e5a56:Blue { location: h3`8f28308280e5a56` })
(cell-8f28308280e5a60:Blue { location: h3`8f28308280e5a60` })
(cell-8f28308280e5a61:Blue { location: h3`8f28308280e5a61` })
(cell-8f28308280e5a62:Blue { location: h3`8f28308280e5a62` })
(cell-8f28308280e5a63:Blue { location: h3`8f28308280e5a63` })
(cell-8f28308280e5a64:Blue { location: h3`8f28308280e5a64` })
(cell-8f28308280e5a65:Blue { location: h3`8f28308280e5a65` })
(cell-8f28308280e5a66:Blue { location: h3`8f28308280e5a66` })
(cell-8f28308280e5a68:Blue { location: h3`8f28308280e5a68` })
(cell-8f28308280e5a69:Blue { location: h3`8f28308280e5a69` })
(cell-8f28308280e5a6a:Blue { location: h3`8f28308280e5a6a` })
(cell-8f28308280e5a6b:Blue { location: h3`8f28308280e5a6b` })
(cell-8f28308280e5a6c:Blue { location: h3`8f28308280e5a6c` })
(cell-8f28308280e5a6d:Blue { location: h3`8f28308280e5a6d` })
(cell-8f28308280e5a6e:Blue { location: h3`8f28308280e5a6e` })
(cell-8f28308280e5a70:Blue { location: h3`8f28308280e5a70` })
(cell-8f28308280e5a71:Blue { location: h3`8f28308280e5a71` })
(cell-8f28308280e5a72:Blue { location: h3`8f28308280e5a72` })
(cell-8f28308280e5a73:Blue { location: h3`8f28308280e5a73` })
(cell-8f28308280e5a74:Blue { location: h3`8f28308280e5a74` })
(cell-8f28308280e5a75:Blue { location: h3`8f28308280e5a75` })
(cell-8f28308280e5a76:Blue { location: h3`8f28308280e5a76` })
(cell-8f28308280e5ae4:Blue { location: h3`8f28308280e5ae4` })
(cell-8f28308280e5ae5:Blue { location: h3`8f28308280e5ae5` })
(cell-8f28308280e5ae6:Blue { location: h3`8f28308280e5ae6` })
(cell-8f28308280e5af4:Blue { location: h3`8f28308280e5af4` })
(cell-8f28308280e5b00:Blue { location: h3`8f28308280e5b00` })
(cell-8f28308280e5b01:Blue { location: h3`8f28308280e5b01` })
(cell-8f28308280e5b02:Blue { location: h3`8f28308280e5b02` })
(cell-8f28308280e5b03:Blue { location: h3`8f28308280e5b03` })
(cell-8f28308280e5b04:Blue { location: h3`8f28308280e5b04` })
(cell-8f28308280e5b05:Blue { location: h3`8f28308280e5b05` })
(cell-8f28308280e5b06:Blue { location: h3`8f28308280e5b06` })
(cell-8f28308280e5b08:Blue { location: h3`8f28308280e5b08` })
(cell-8f28308280e5b09:Blue { location: h3`8f28308280e5b09` })
(cell-8f28308280e5b0a:Blue { location: h3`8f28308280e5b0a` })
(cell-8f28308280e5b0b:Blue { location: h3`8f28308280e5b0b` })
(cell-8f28308280e5b0c:Blue { location: h3`8f28308280e5b0c` })
(cell-8f28308280e5b0d:Blue { location: h3`8f28308280e5b0d` })
(cell-8f28308280e5b0e:Blue { location: h3`8f28308280e5b0e` })
(cell-8f28308280e5b11:Blue { location: h3`8f28308280e5b11` })
(cell-8f28308280e5b15:Blue { location: h3`8f28308280e5b15` })
(cell-8f28308280e5b18:Blue { location: h3`8f28308280e5b18` })
(cell-8f28308280e5b19:Blue { location: h3`8f28308280e5b19` })
(cell-8f28308280e5b1a:Blue { location: h3`8f28308280e5b1a` })
(cell-8f28308280e5b1b:Blue { location: h3`8f28308280e5b1b` })
(cell-8f28308280e5b1c:Blue { location: h3`8f28308280e5b1c` })
(cell-8f28308280e5b1d:Blue { location: h3`8f28308280e5b1d` })
(cell-8f28308280e5b1e:Blue { location: h3`8f28308280e5b1e` })
(cell-8f28308280e5b20:Blue { location: h3`8f28308280e5b20` })
(cell-8f28308280e5b21:Blue { location: h3`8f28308280e5b21` })
(cell-8f28308280e5b22:Blue { location: h3`8f28308280e5b22` })
(cell-8f28308280e5b23:Blue { location: h3`8f28308280e5b23` })
(cell-8f28308280e5b24:Blue { location: h3`8f28308280e5b24` })
(cell-8f28308280e5b25:Blue { location: h3`8f28308280e5b25` })
(cell-8f28308280e5b26:Blue { location: h3`8f28308280e5b26` })
(cell-8f28308280e5b28:Blue { location: h3`8f28308280e5b28` })
(cell-8f28308280e5b29:Blue { location: h3`8f28308280e5b29` })
(cell-8f28308280e5b2a:Blue { location: h3`8f28308280e5b2a` })
(cell-8f28308280e5b2b:Blue { location: h3`8f28308280e5b2b` })
(cell-8f28308280e5b2c:Blue { location: h3`8f28308280e5b2c` })
(cell-8f28308280e5b2d:Blue { location: h3`8f28308280e5b2d` })
(cell-8f28308280e5b2e:Blue { location: h3`8f28308280e5b2e` })
(cell-8f28308280e5b30:Blue { location: h3`8f28308280e5b30` })
(cell-8f28308280e5b31:Blue { location: h3`8f28308280e5b31` })
(cell-8f28308280e5b33:Blue { location: h3`8f28308280e5b33` })
(cell-8f28308280e5b34:Blue { location: h3`8f28308280e5b34` })
(cell-8f28308280e5b35:Blue { location: h3`8f28308280e5b35` })
(cell-8f28308280e5b40:Blue { location: h3`8f28308280e5b40` })
(cell-8f28308280e5b41:Blue { location: h3`8f28308280e5b41` })
(cell-8f28308280e5b42:Blue { location: h3`8f28308280e5b42` })
(cell-8f28308280e5b43:Blue { location: h3`8f28308280e5b43` })
(cell-8f28308280e5b44:Blue { location: h3`8f28308280e5b44` })
(cell-8f28308280e5b45:Blue { location: h3`8f28308280e5b45` })
(cell-8f28308280e5b46:Blue { location: h3`8f28308280e5b46` })
(cell-8f28308280e5b48:Blue { location: h3`8f28308280e5b48` })
(cell-8f28308280e5b49:Blue { location: h3`8f28308280e5b49` })
(cell-8f28308280e5b4a:Blue { location: h3`8f28308280e5b4a` })
(cell-8f28308280e5b4b:Blue { location: h3`8f28308280e5b4b` })
(cell-8f28308280e5b4c:Blue { location: h3`8f28308280e5b4c` })
(cell-8f28308280e5b4d:Blue { location: h3`8f28308280e5b4d` })
(cell-8f28308280e5b4e:Blue { location: h3`8f28308280e5b4e` })
(cell-8f28308280e5b50:Blue { location: h3`8f28308280e5b50` })
(cell-8f28308280e5b51:Blue { location: h3`8f28308280e5b51` })
(cell-8f28308280e5b52:Blue { location: h3`8f28308280e5b52` })
(cell-8f28308280e5b53:Blue { location: h3`8f28308280e5b53` })
(cell-8f28308280e5b54:Blue { location: h3`8f28308280e5b54` })
(cell-8f28308280e5b55:Blue { location: h3`8f28308280e5b55` })
(cell-8f28308280e5b56:Blue { location: h3`8f28308280e5b56` })
(cell-8f28308280e5b58:Blue { location: h3`8f28308280e5b58` })
(cell-8f28308280e5b59:Blue { location: h3`8f28308280e5b59` })
(cell-8f28308280e5b5a:Blue { location: h3`8f28308280e5b5a` })
(cell-8f28308280e5b5b:Blue { location: h3`8f28308280e5b5b` })
(cell-8f28308280e5b5c:Blue { location: h3`8f28308280e5b5c` })
(cell-8f28308280e5b5d:Blue { location: h3`8f28308280e5b5d` })
(cell-8f28308280e5b5e:Blue { location: h3`8f28308280e5b5e` })
(cell-8f28308280e5b60:Blue { location: h3`8f28308280e5b60` })
(cell-8f28308280e5b61:Blue { location: h3`8f28308280e5b61` })
(cell-8f28308280e5b62:Blue { location: h3`8f28308280e5b62` })
(cell-8f28308280e5b63:Blue { location: h3`8f28308280e5b63` })
(cell-8f28308280e5b64:Blue { location: h3`8f28308280e5b64` })
(cell-8f28308280e5b65:Blue { location: h3`8f28308280e5b65` })
(cell-8f28308280e5b66:Blue { location: h3`8f28308280e5b66` })
(cell-8f28308280e5b68:Blue { location: h3`8f28308280e5b68` })
(cell-8f28308280e5b69:Blue { location: h3`8f28308280e5b69` })
(cell-8f28308280e5b6a:Blue { location: h3`8f28308280e5b6a` })
(cell-8f28308280e5b6b:Blue { location: h3`8f28308280e5b6b` })
(cell-8f28308280e5b6c:Blue { location: h3`8f28308280e5b6c` })
(cell-8f28308280e5b6d:Blue { location: h3`8f28308280e5b6d` })
(cell-8f28308280e5b6e:Blue { location: h3`8f28308280e5b6e` })
(cell-8f28308280e5b70:Blue { location: h3`8f28308280e5b70` })
(cell-8f28308280e5b71:Blue { location: h3`8f28308280e5b71` })
(cell-8f28308280e5b72:Blue { location: h3`8f28308280e5b72` })
(cell-8f28308280e5b73:Blue { location: h3`8f28308280e5b73` })
(cell-8f28308280e5b74:Blue { location: h3`8f28308280e5b74` })
(cell-8f28308280e5b75:Blue { location: h3`8f28308280e5b75` })
(cell-8f28308280e5b76:Blue { location: h3`8f28308280e5b76` })

(item-8f28308280564c8-info-sign:Sign { location: h3`8f28308280564c8` })
(item-8f28308280564dd-info-sign:Sign { location: h3`8f28308280564dd` })
(item-8f28308280564de-info-sign:Sign { location: h3`8f28308280564de` })
(item-8f283082805668e-info-sign:Sign { location: h3`8f283082805668e` })
(item-8f2830828056693-info-sign:Sign { location: h3`8f2830828056693` })
(item-8f283082805669c-info-sign:Sign { location: h3`8f283082805669c` })
(item-8f28308280567a3-info-sign:Sign { location: h3`8f28308280567a3` })
(item-8f28308280567b1-info-sign:Sign { location: h3`8f28308280567b1` })
(item-8f28308280567b2-info-sign:Sign { location: h3`8f28308280567b2` })
(item-8f28308280e5a0d-info-sign:Sign { location: h3`8f28308280e5a0d` })
(item-8f28308280e5a0e-info-sign:Sign { location: h3`8f28308280e5a0e` })
(item-8f28308280e5a1c-info-sign:Sign { location: h3`8f28308280e5a1c` })
(item-8f28308280e5a61-info-sign:Sign { location: h3`8f28308280e5a61` })
(item-8f28308280e5a62-info-sign:Sign { location: h3`8f28308280e5a62` })
(item-8f28308280e5a70-info-sign:Sign { location: h3`8f28308280e5a70` })
(item-8f28308280e5b23-info-sign:Sign { location: h3`8f28308280e5b23` })
(item-8f28308280e5b2c-info-sign:Sign { location: h3`8f28308280e5b2c` })
(item-8f28308280e5b31-info-sign:Sign { location: h3`8f28308280e5b31` })
(item-8f2830828052d26-key-brass:Key { location: h3`8f2830828052d26` })
(item-8f28308280564c2-key-brass:Key { location: h3`8f28308280564c2` })
(item-8f28308280564c9-key-brass:Key { location: h3`8f28308280564c9` })
(item-8f28308280564ce-key-brass:Key { location: h3`8f28308280564ce` })
(item-8f28308280564d3-key-brass:Key { location: h3`8f28308280564d3` })
(item-8f28308280564d8-key-brass:Key { location: h3`8f28308280564d8` })
(item-8f28308280564eb-key-brass:Key { location: h3`8f28308280564eb` })
(item-8f2830828056680-key-brass:Key { location: h3`8f2830828056680` })
(item-8f283082805668b-key-brass:Key { location: h3`8f283082805668b` })
(item-8f283082805668c-key-brass:Key { location: h3`8f283082805668c` })
(item-8f2830828056691-key-brass:Key { location: h3`8f2830828056691` })
(item-8f2830828056696-key-brass:Key { location: h3`8f2830828056696` })
(item-8f283082805669a-key-brass:Key { location: h3`8f283082805669a` })
(item-8f283082805669d-key-brass:Key { location: h3`8f283082805669d` })
(item-8f28308280566a2-key-brass:Key { location: h3`8f28308280566a2` })
(item-8f28308280566a5-key-brass:Key { location: h3`8f28308280566a5` })
(item-8f28308280566ae-key-brass:Key { location: h3`8f28308280566ae` })
(item-8f28308280566b3-key-brass:Key { location: h3`8f28308280566b3` })
(item-8f28308280566b4-key-brass:Key { location: h3`8f28308280566b4` })
(item-8f2830828056783-key-brass:Key { location: h3`8f2830828056783` })
(item-8f2830828056784-key-brass:Key { location: h3`8f2830828056784` })
(item-8f2830828056788-key-brass:Key { location: h3`8f2830828056788` })
(item-8f2830828056792-key-brass:Key { location: h3`8f2830828056792` })
(item-8f2830828056795-key-brass:Key { location: h3`8f2830828056795` })
(item-8f2830828056799-key-brass:Key { location: h3`8f2830828056799` })
(item-8f283082805679e-key-brass:Key { location: h3`8f283082805679e` })
(item-8f28308280567a1-key-brass:Key { location: h3`8f28308280567a1` })
(item-8f28308280567a6-key-brass:Key { location: h3`8f28308280567a6` })
(item-8f28308280567aa-key-brass:Key { location: h3`8f28308280567aa` })
(item-8f28308280567b0-key-brass:Key { location: h3`8f28308280567b0` })
(item-8f28308280e5a03-key-brass:Key { location: h3`8f28308280e5a03` })
(item-8f28308280e5a04-key-brass:Key { location: h3`8f28308280e5a04` })
(item-8f28308280e5a08-key-brass:Key { location: h3`8f28308280e5a08` })
(item-8f28308280e5a15-key-brass:Key { location: h3`8f28308280e5a15` })
(item-8f28308280e5a19-key-brass:Key { location: h3`8f28308280e5a19` })
(item-8f28308280e5a1e-key-brass:Key { location: h3`8f28308280e5a1e` })
(item-8f28308280e5a21-key-brass:Key { location: h3`8f28308280e5a21` })
(item-8f28308280e5a26-key-brass:Key { location: h3`8f28308280e5a26` })
(item-8f28308280e5a2a-key-brass:Key { location: h3`8f28308280e5a2a` })
(item-8f28308280e5a2d-key-brass:Key { location: h3`8f28308280e5a2d` })
(item-8f28308280e5a30-key-brass:Key { location: h3`8f28308280e5a30` })
(item-8f28308280e5a42-key-brass:Key { location: h3`8f28308280e5a42` })
(item-8f28308280e5a45-key-brass:Key { location: h3`8f28308280e5a45` })
(item-8f28308280e5a54-key-brass:Key { location: h3`8f28308280e5a54` })
(item-8f28308280e5a60-key-brass:Key { location: h3`8f28308280e5a60` })
(item-8f28308280e5a6b-key-brass:Key { location: h3`8f28308280e5a6b` })
(item-8f28308280e5a6c-key-brass:Key { location: h3`8f28308280e5a6c` })
(item-8f28308280e5a71-key-brass:Key { location: h3`8f28308280e5a71` })
(item-8f28308280e5a76-key-brass:Key { location: h3`8f28308280e5a76` })
(item-8f28308280e5ae5-key-brass:Key { location: h3`8f28308280e5ae5` })
(item-8f28308280e5af4-key-brass:Key { location: h3`8f28308280e5af4` })
(item-8f28308280e5b00-key-brass:Key { location: h3`8f28308280e5b00` })
(item-8f28308280e5b0b-key-brass:Key { location: h3`8f28308280e5b0b` })
(item-8f28308280e5b0c-key-brass:Key { location: h3`8f28308280e5b0c` })
(item-8f28308280e5b11-key-brass:Key { location: h3`8f28308280e5b11` })
(item-8f28308280e5b1a-key-brass:Key { location: h3`8f28308280e5b1a` })
(item-8f28308280e5b1d-key-brass:Key { location: h3`8f28308280e5b1d` })
(item-8f28308280e5b22-key-brass:Key { location: h3`8f28308280e5b22` })
(item-8f28308280e5b25-key-brass:Key { location: h3`8f28308280e5b25` })
(item-8f28308280e5b29-key-brass:Key { location: h3`8f28308280e5b29` })
(item-8f28308280e5b2e-key-brass:Key { location: h3`8f28308280e5b2e` })
(item-8f28308280e5b33-key-brass:Key { location: h3`8f28308280e5b33` })
(item-8f28308280e5b34-key-brass:Key { location: h3`8f28308280e5b34` })
(item-8f28308280e5b41-key-brass:Key { location: h3`8f28308280e5b41` })
(item-8f28308280e5b46-key-brass:Key { location: h3`8f28308280e5b46` })
(item-8f28308280e5b4a-key-brass:Key { location: h3`8f28308280e5b4a` })
(item-8f28308280e5b4d-key-brass:Key { location: h3`8f28308280e5b4d` })
(item-8f28308280e5b50-key-brass:Key { location: h3`8f28308280e5b50` })
(item-8f28308280e5b5b-key-brass:Key { location: h3`8f28308280e5b5b` })
(item-8f28308280e5b5c-key-brass:Key { location: h3`8f28308280e5b5c` })
(item-8f28308280e5b63-key-brass:Key { location: h3`8f28308280e5b63` })
(item-8f28308280e5b64-key-brass:Key { location: h3`8f28308280e5b64` })
(item-8f28308280e5b68-key-brass:Key { location: h3`8f28308280e5b68` })
(item-8f28308280e5b72-key-brass:Key { location: h3`8f28308280e5b72` })
(item-8f28308280e5b75-key-brass:Key { location: h3`8f28308280e5b75` })
