{ kind: "matrix-map", name: "read-and-collect", elevation: 0 }

(blue:TileType:Blue { name: "Blue" })

(info-sign:ItemType:Sign { name: "Sign", glyph: "🪧" })
(key-brass:ItemType:Key { name: "Brass Key", glyph: "🔑" })

(cell-8f2800000000000:Blue { location: h3`8f2800000000000` })
(cell-8f2800000000002:Blue { location: h3`8f2800000000002` })
(cell-8f2800000000004:Blue { location: h3`8f2800000000004` })
(cell-8f2800000000006:Blue { location: h3`8f2800000000006` })
(cell-8f2800000000010:Blue { location: h3`8f2800000000010` })
(cell-8f2800000000011:Blue { location: h3`8f2800000000011` })
(cell-8f2800000000012:Blue { location: h3`8f2800000000012` })
(cell-8f2800000000013:Blue { location: h3`8f2800000000013` })
(cell-8f2800000000014:Blue { location: h3`8f2800000000014` })
(cell-8f2800000000015:Blue { location: h3`8f2800000000015` })
(cell-8f2800000000016:Blue { location: h3`8f2800000000016` })
(cell-8f2800000000022:Blue { location: h3`8f2800000000022` })
(cell-8f2800000000026:Blue { location: h3`8f2800000000026` })
(cell-8f2800000000030:Blue { location: h3`8f2800000000030` })
(cell-8f2800000000031:Blue { location: h3`8f2800000000031` })
(cell-8f2800000000032:Blue { location: h3`8f2800000000032` })
(cell-8f2800000000033:Blue { location: h3`8f2800000000033` })
(cell-8f2800000000034:Blue { location: h3`8f2800000000034` })
(cell-8f2800000000035:Blue { location: h3`8f2800000000035` })
(cell-8f2800000000036:Blue { location: h3`8f2800000000036` })
(cell-8f2800000000080:Blue { location: h3`8f2800000000080` })
(cell-8f2800000000082:Blue { location: h3`8f2800000000082` })
(cell-8f2800000000084:Blue { location: h3`8f2800000000084` })
(cell-8f2800000000085:Blue { location: h3`8f2800000000085` })
(cell-8f2800000000086:Blue { location: h3`8f2800000000086` })
(cell-8f2800000000090:Blue { location: h3`8f2800000000090` })
(cell-8f2800000000091:Blue { location: h3`8f2800000000091` })
(cell-8f2800000000092:Blue { location: h3`8f2800000000092` })
(cell-8f2800000000093:Blue { location: h3`8f2800000000093` })
(cell-8f2800000000094:Blue { location: h3`8f2800000000094` })
(cell-8f2800000000095:Blue { location: h3`8f2800000000095` })
(cell-8f2800000000096:Blue { location: h3`8f2800000000096` })
(cell-8f28000000000a0:Blue { location: h3`8f28000000000a0` })
(cell-8f28000000000a1:Blue { location: h3`8f28000000000a1` })
(cell-8f28000000000a2:Blue { location: h3`8f28000000000a2` })
(cell-8f28000000000a3:Blue { location: h3`8f28000000000a3` })
(cell-8f28000000000a4:Blue { location: h3`8f28000000000a4` })
(cell-8f28000000000a5:Blue { location: h3`8f28000000000a5` })
(cell-8f28000000000a6:Blue { location: h3`8f28000000000a6` })
(cell-8f28000000000ac:Blue { location: h3`8f28000000000ac` })
(cell-8f28000000000ae:Blue { location: h3`8f28000000000ae` })
(cell-8f28000000000b0:Blue { location: h3`8f28000000000b0` })
(cell-8f28000000000b1:Blue { location: h3`8f28000000000b1` })
(cell-8f28000000000b2:Blue { location: h3`8f28000000000b2` })
(cell-8f28000000000b3:Blue { location: h3`8f28000000000b3` })
(cell-8f28000000000b4:Blue { location: h3`8f28000000000b4` })
(cell-8f28000000000b5:Blue { location: h3`8f28000000000b5` })
(cell-8f28000000000b6:Blue { location: h3`8f28000000000b6` })
(cell-8f2800000000100:Blue { location: h3`8f2800000000100` })
(cell-8f2800000000102:Blue { location: h3`8f2800000000102` })
(cell-8f2800000000103:Blue { location: h3`8f2800000000103` })
(cell-8f2800000000104:Blue { location: h3`8f2800000000104` })
(cell-8f2800000000106:Blue { location: h3`8f2800000000106` })
(cell-8f2800000000110:Blue { location: h3`8f2800000000110` })
(cell-8f2800000000111:Blue { location: h3`8f2800000000111` })
(cell-8f2800000000112:Blue { location: h3`8f2800000000112` })
(cell-8f2800000000113:Blue { location: h3`8f2800000000113` })
(cell-8f2800000000114:Blue { location: h3`8f2800000000114` })
(cell-8f2800000000115:Blue { location: h3`8f2800000000115` })
(cell-8f2800000000116:Blue { location: h3`8f2800000000116` })
(cell-8f2800000000118:Blue { location: h3`8f2800000000118` })
(cell-8f2800000000119:Blue { location: h3`8f2800000000119` })
(cell-8f280000000011a:Blue { location: h3`8f280000000011a` })
(cell-8f280000000011b:Blue { location: h3`8f280000000011b` })
(cell-8f280000000011c:Blue { location: h3`8f280000000011c` })
(cell-8f280000000011d:Blue { location: h3`8f280000000011d` })
(cell-8f280000000011e:Blue { location: h3`8f280000000011e` })
(cell-8f2800000000122:Blue { location: h3`8f2800000000122` })
(cell-8f2800000000126:Blue { location: h3`8f2800000000126` })
(cell-8f2800000000130:Blue { location: h3`8f2800000000130` })
(cell-8f2800000000131:Blue { location: h3`8f2800000000131` })
(cell-8f2800000000132:Blue { location: h3`8f2800000000132` })
(cell-8f2800000000133:Blue { location: h3`8f2800000000133` })
(cell-8f2800000000134:Blue { location: h3`8f2800000000134` })
(cell-8f2800000000135:Blue { location: h3`8f2800000000135` })
(cell-8f2800000000136:Blue { location: h3`8f2800000000136` })
(cell-8f2800000000180:Blue { location: h3`8f2800000000180` })
(cell-8f2800000000181:Blue { location: h3`8f2800000000181` })
(cell-8f2800000000182:Blue { location: h3`8f2800000000182` })
(cell-8f2800000000183:Blue { location: h3`8f2800000000183` })
(cell-8f2800000000184:Blue { location: h3`8f2800000000184` })
(cell-8f2800000000185:Blue { location: h3`8f2800000000185` })
(cell-8f2800000000186:Blue { location: h3`8f2800000000186` })
(cell-8f2800000000188:Blue { location: h3`8f2800000000188` })
(cell-8f2800000000189:Blue { location: h3`8f2800000000189` })
(cell-8f280000000018a:Blue { location: h3`8f280000000018a` })
(cell-8f280000000018b:Blue { location: h3`8f280000000018b` })
(cell-8f280000000018c:Blue { location: h3`8f280000000018c` })
(cell-8f280000000018d:Blue { location: h3`8f280000000018d` })
(cell-8f280000000018e:Blue { location: h3`8f280000000018e` })
(cell-8f2800000000190:Blue { location: h3`8f2800000000190` })
(cell-8f2800000000191:Blue { location: h3`8f2800000000191` })
(cell-8f2800000000192:Blue { location: h3`8f2800000000192` })
(cell-8f2800000000193:Blue { location: h3`8f2800000000193` })
(cell-8f2800000000194:Blue { location: h3`8f2800000000194` })
(cell-8f2800000000195:Blue { location: h3`8f2800000000195` })
(cell-8f2800000000196:Blue { location: h3`8f2800000000196` })
(cell-8f2800000000198:Blue { location: h3`8f2800000000198` })
(cell-8f2800000000199:Blue { location: h3`8f2800000000199` })
(cell-8f280000000019a:Blue { location: h3`8f280000000019a` })
(cell-8f280000000019b:Blue { location: h3`8f280000000019b` })
(cell-8f280000000019c:Blue { location: h3`8f280000000019c` })
(cell-8f280000000019d:Blue { location: h3`8f280000000019d` })
(cell-8f280000000019e:Blue { location: h3`8f280000000019e` })
(cell-8f28000000001a0:Blue { location: h3`8f28000000001a0` })
(cell-8f28000000001a1:Blue { location: h3`8f28000000001a1` })
(cell-8f28000000001a2:Blue { location: h3`8f28000000001a2` })
(cell-8f28000000001a3:Blue { location: h3`8f28000000001a3` })
(cell-8f28000000001a4:Blue { location: h3`8f28000000001a4` })
(cell-8f28000000001a5:Blue { location: h3`8f28000000001a5` })
(cell-8f28000000001a6:Blue { location: h3`8f28000000001a6` })
(cell-8f28000000001a8:Blue { location: h3`8f28000000001a8` })
(cell-8f28000000001a9:Blue { location: h3`8f28000000001a9` })
(cell-8f28000000001aa:Blue { location: h3`8f28000000001aa` })
(cell-8f28000000001ab:Blue { location: h3`8f28000000001ab` })
(cell-8f28000000001ac:Blue { location: h3`8f28000000001ac` })
(cell-8f28000000001ad:Blue { location: h3`8f28000000001ad` })
(cell-8f28000000001ae:Blue { location: h3`8f28000000001ae` })
(cell-8f28000000001b0:Blue { location: h3`8f28000000001b0` })
(cell-8f28000000001b1:Blue { location: h3`8f28000000001b1` })
(cell-8f28000000001b2:Blue { location: h3`8f28000000001b2` })
(cell-8f28000000001b3:Blue { location: h3`8f28000000001b3` })
(cell-8f28000000001b4:Blue { location: h3`8f28000000001b4` })
(cell-8f28000000001b5:Blue { location: h3`8f28000000001b5` })
(cell-8f28000000001b6:Blue { location: h3`8f28000000001b6` })
(cell-8f2800000000440:Blue { location: h3`8f2800000000440` })
(cell-8f2800000000444:Blue { location: h3`8f2800000000444` })
(cell-8f2800000000445:Blue { location: h3`8f2800000000445` })
(cell-8f2800000000460:Blue { location: h3`8f2800000000460` })
(cell-8f2800000000461:Blue { location: h3`8f2800000000461` })
(cell-8f2800000000462:Blue { location: h3`8f2800000000462` })
(cell-8f2800000000463:Blue { location: h3`8f2800000000463` })
(cell-8f2800000000464:Blue { location: h3`8f2800000000464` })
(cell-8f2800000000465:Blue { location: h3`8f2800000000465` })
(cell-8f2800000000466:Blue { location: h3`8f2800000000466` })
(cell-8f280000000046c:Blue { location: h3`8f280000000046c` })
(cell-8f280000000046e:Blue { location: h3`8f280000000046e` })
(cell-8f2800000000540:Blue { location: h3`8f2800000000540` })
(cell-8f2800000000541:Blue { location: h3`8f2800000000541` })
(cell-8f2800000000543:Blue { location: h3`8f2800000000543` })
(cell-8f2800000000544:Blue { location: h3`8f2800000000544` })
(cell-8f2800000000545:Blue { location: h3`8f2800000000545` })
(cell-8f2800000000548:Blue { location: h3`8f2800000000548` })
(cell-8f2800000000549:Blue { location: h3`8f2800000000549` })
(cell-8f280000000054a:Blue { location: h3`8f280000000054a` })
(cell-8f280000000054b:Blue { location: h3`8f280000000054b` })
(cell-8f280000000054c:Blue { location: h3`8f280000000054c` })
(cell-8f280000000054d:Blue { location: h3`8f280000000054d` })
(cell-8f280000000054e:Blue { location: h3`8f280000000054e` })
(cell-8f2800000000559:Blue { location: h3`8f2800000000559` })
(cell-8f280000000055d:Blue { location: h3`8f280000000055d` })
(cell-8f2800000000560:Blue { location: h3`8f2800000000560` })
(cell-8f2800000000561:Blue { location: h3`8f2800000000561` })
(cell-8f2800000000562:Blue { location: h3`8f2800000000562` })
(cell-8f2800000000563:Blue { location: h3`8f2800000000563` })
(cell-8f2800000000564:Blue { location: h3`8f2800000000564` })
(cell-8f2800000000565:Blue { location: h3`8f2800000000565` })
(cell-8f2800000000566:Blue { location: h3`8f2800000000566` })
(cell-8f2800000000568:Blue { location: h3`8f2800000000568` })
(cell-8f2800000000569:Blue { location: h3`8f2800000000569` })
(cell-8f280000000056a:Blue { location: h3`8f280000000056a` })
(cell-8f280000000056b:Blue { location: h3`8f280000000056b` })
(cell-8f280000000056c:Blue { location: h3`8f280000000056c` })
(cell-8f280000000056d:Blue { location: h3`8f280000000056d` })
(cell-8f280000000056e:Blue { location: h3`8f280000000056e` })
(cell-8f2800000000880:Blue { location: h3`8f2800000000880` })
(cell-8f2800000000882:Blue { location: h3`8f2800000000882` })
(cell-8f2800000000883:Blue { location: h3`8f2800000000883` })
(cell-8f2800000000884:Blue { location: h3`8f2800000000884` })
(cell-8f2800000000886:Blue { location: h3`8f2800000000886` })
(cell-8f2800000000890:Blue { location: h3`8f2800000000890` })
(cell-8f2800000000891:Blue { location: h3`8f2800000000891` })
(cell-8f2800000000892:Blue { location: h3`8f2800000000892` })
(cell-8f2800000000893:Blue { location: h3`8f2800000000893` })
(cell-8f2800000000894:Blue { location: h3`8f2800000000894` })
(cell-8f2800000000895:Blue { location: h3`8f2800000000895` })
(cell-8f2800000000896:Blue { location: h3`8f2800000000896` })
(cell-8f2800000000898:Blue { location: h3`8f2800000000898` })
(cell-8f2800000000899:Blue { location: h3`8f2800000000899` })
(cell-8f280000000089a:Blue { location: h3`8f280000000089a` })
(cell-8f280000000089b:Blue { location: h3`8f280000000089b` })
(cell-8f280000000089c:Blue { location: h3`8f280000000089c` })
(cell-8f280000000089d:Blue { location: h3`8f280000000089d` })
(cell-8f280000000089e:Blue { location: h3`8f280000000089e` })
(cell-8f28000000008a2:Blue { location: h3`8f28000000008a2` })
(cell-8f28000000008a6:Blue { location: h3`8f28000000008a6` })
(cell-8f28000000008b0:Blue { location: h3`8f28000000008b0` })
(cell-8f28000000008b1:Blue { location: h3`8f28000000008b1` })
(cell-8f28000000008b2:Blue { location: h3`8f28000000008b2` })
(cell-8f28000000008b3:Blue { location: h3`8f28000000008b3` })
(cell-8f28000000008b4:Blue { location: h3`8f28000000008b4` })
(cell-8f28000000008b5:Blue { location: h3`8f28000000008b5` })
(cell-8f28000000008b6:Blue { location: h3`8f28000000008b6` })
(cell-8f2800000000999:Blue { location: h3`8f2800000000999` })
(cell-8f280000000099b:Blue { location: h3`8f280000000099b` })
(cell-8f2800000000c08:Blue { location: h3`8f2800000000c08` })
(cell-8f2800000000c09:Blue { location: h3`8f2800000000c09` })
(cell-8f2800000000c0a:Blue { location: h3`8f2800000000c0a` })
(cell-8f2800000000c0b:Blue { location: h3`8f2800000000c0b` })
(cell-8f2800000000c0d:Blue { location: h3`8f2800000000c0d` })
(cell-8f2800000000c19:Blue { location: h3`8f2800000000c19` })
(cell-8f2800000000c40:Blue { location: h3`8f2800000000c40` })
(cell-8f2800000000c41:Blue { location: h3`8f2800000000c41` })
(cell-8f2800000000c42:Blue { location: h3`8f2800000000c42` })
(cell-8f2800000000c43:Blue { location: h3`8f2800000000c43` })
(cell-8f2800000000c44:Blue { location: h3`8f2800000000c44` })
(cell-8f2800000000c45:Blue { location: h3`8f2800000000c45` })
(cell-8f2800000000c46:Blue { location: h3`8f2800000000c46` })
(cell-8f2800000000c48:Blue { location: h3`8f2800000000c48` })
(cell-8f2800000000c49:Blue { location: h3`8f2800000000c49` })
(cell-8f2800000000c4a:Blue { location: h3`8f2800000000c4a` })
(cell-8f2800000000c4b:Blue { location: h3`8f2800000000c4b` })
(cell-8f2800000000c4c:Blue { location: h3`8f2800000000c4c` })
(cell-8f2800000000c4d:Blue { location: h3`8f2800000000c4d` })
(cell-8f2800000000c4e:Blue { location: h3`8f2800000000c4e` })
(cell-8f2800000000c50:Blue { location: h3`8f2800000000c50` })
(cell-8f2800000000c51:Blue { location: h3`8f2800000000c51` })
(cell-8f2800000000c52:Blue { location: h3`8f2800000000c52` })
(cell-8f2800000000c53:Blue { location: h3`8f2800000000c53` })
(cell-8f2800000000c54:Blue { location: h3`8f2800000000c54` })
(cell-8f2800000000c55:Blue { location: h3`8f2800000000c55` })
(cell-8f2800000000c56:Blue { location: h3`8f2800000000c56` })
(cell-8f2800000000c58:Blue { location: h3`8f2800000000c58` })
(cell-8f2800000000c59:Blue { location: h3`8f2800000000c59` })
(cell-8f2800000000c5a:Blue { location: h3`8f2800000000c5a` })
(cell-8f2800000000c5b:Blue { location: h3`8f2800000000c5b` })
(cell-8f2800000000c5c:Blue { location: h3`8f2800000000c5c` })
(cell-8f2800000000c5d:Blue { location: h3`8f2800000000c5d` })
(cell-8f2800000000c5e:Blue { location: h3`8f2800000000c5e` })
(cell-8f2800000000c60:Blue { location: h3`8f2800000000c60` })
(cell-8f2800000000c61:Blue { location: h3`8f2800000000c61` })
(cell-8f2800000000c62:Blue { location: h3`8f2800000000c62` })
(cell-8f2800000000c63:Blue { location: h3`8f2800000000c63` })
(cell-8f2800000000c64:Blue { location: h3`8f2800000000c64` })
(cell-8f2800000000c65:Blue { location: h3`8f2800000000c65` })
(cell-8f2800000000c66:Blue { location: h3`8f2800000000c66` })
(cell-8f2800000000c68:Blue { location: h3`8f2800000000c68` })
(cell-8f2800000000c69:Blue { location: h3`8f2800000000c69` })
(cell-8f2800000000c6a:Blue { location: h3`8f2800000000c6a` })
(cell-8f2800000000c6b:Blue { location: h3`8f2800000000c6b` })
(cell-8f2800000000c6c:Blue { location: h3`8f2800000000c6c` })
(cell-8f2800000000c6d:Blue { location: h3`8f2800000000c6d` })
(cell-8f2800000000c6e:Blue { location: h3`8f2800000000c6e` })
(cell-8f2800000000c70:Blue { location: h3`8f2800000000c70` })
(cell-8f2800000000c71:Blue { location: h3`8f2800000000c71` })
(cell-8f2800000000c72:Blue { location: h3`8f2800000000c72` })
(cell-8f2800000000c73:Blue { location: h3`8f2800000000c73` })
(cell-8f2800000000c74:Blue { location: h3`8f2800000000c74` })
(cell-8f2800000000c75:Blue { location: h3`8f2800000000c75` })
(cell-8f2800000000c76:Blue { location: h3`8f2800000000c76` })
(cell-8f2800000000cc0:Blue { location: h3`8f2800000000cc0` })
(cell-8f2800000000cc1:Blue { location: h3`8f2800000000cc1` })
(cell-8f2800000000cc3:Blue { location: h3`8f2800000000cc3` })
(cell-8f2800000000cc4:Blue { location: h3`8f2800000000cc4` })
(cell-8f2800000000cc5:Blue { location: h3`8f2800000000cc5` })
(cell-8f2800000000cc8:Blue { location: h3`8f2800000000cc8` })
(cell-8f2800000000cc9:Blue { location: h3`8f2800000000cc9` })
(cell-8f2800000000cca:Blue { location: h3`8f2800000000cca` })
(cell-8f2800000000ccb:Blue { location: h3`8f2800000000ccb` })
(cell-8f2800000000ccc:Blue { location: h3`8f2800000000ccc` })
(cell-8f2800000000ccd:Blue { location: h3`8f2800000000ccd` })
(cell-8f2800000000cce:Blue { location: h3`8f2800000000cce` })
(cell-8f2800000000cd9:Blue { location: h3`8f2800000000cd9` })
(cell-8f2800000000cdd:Blue { location: h3`8f2800000000cdd` })
(cell-8f2800000000ce0:Blue { location: h3`8f2800000000ce0` })
(cell-8f2800000000ce1:Blue { location: h3`8f2800000000ce1` })
(cell-8f2800000000ce2:Blue { location: h3`8f2800000000ce2` })
(cell-8f2800000000ce3:Blue { location: h3`8f2800000000ce3` })
(cell-8f2800000000ce4:Blue { location: h3`8f2800000000ce4` })
(cell-8f2800000000ce5:Blue { location: h3`8f2800000000ce5` })
(cell-8f2800000000ce6:Blue { location: h3`8f2800000000ce6` })
(cell-8f2800000000ce8:Blue { location: h3`8f2800000000ce8` })
(cell-8f2800000000ce9:Blue { location: h3`8f2800000000ce9` })
(cell-8f2800000000cea:Blue { location: h3`8f2800000000cea` })
(cell-8f2800000000ceb:Blue { location: h3`8f2800000000ceb` })
(cell-8f2800000000cec:Blue { location: h3`8f2800000000cec` })
(cell-8f2800000000ced:Blue { location: h3`8f2800000000ced` })
(cell-8f2800000000cee:Blue { location: h3`8f2800000000cee` })
(cell-8f2800000000d48:Blue { location: h3`8f2800000000d48` })
(cell-8f2800000000d49:Blue { location: h3`8f2800000000d49` })
(cell-8f2800000000d4a:Blue { location: h3`8f2800000000d4a` })
(cell-8f2800000000d4b:Blue { location: h3`8f2800000000d4b` })
(cell-8f2800000000d4d:Blue { location: h3`8f2800000000d4d` })
(cell-8f2800000000d59:Blue { location: h3`8f2800000000d59` })
(cell-8f2800000000d5b:Blue { location: h3`8f2800000000d5b` })

(item-8f2800000000015-info-sign:Sign { location: h3`8f2800000000015` })
(item-8f2800000000030-info-sign:Sign { location: h3`8f2800000000030` })
(item-8f2800000000111-info-sign:Sign { location: h3`8f2800000000111` })
(item-8f280000000011a-info-sign:Sign { location: h3`8f280000000011a` })
(item-8f2800000000133-info-sign:Sign { location: h3`8f2800000000133` })
(item-8f2800000000134-info-sign:Sign { location: h3`8f2800000000134` })
(item-8f2800000000461-info-sign:Sign { location: h3`8f2800000000461` })
(item-8f280000000054b-info-sign:Sign { location: h3`8f280000000054b` })
(item-8f280000000054c-info-sign:Sign { location: h3`8f280000000054c` })
(item-8f2800000000565-info-sign:Sign { location: h3`8f2800000000565` })
(item-8f280000000056e-info-sign:Sign { location: h3`8f280000000056e` })
(item-8f2800000000895-info-sign:Sign { location: h3`8f2800000000895` })
(item-8f280000000089e-info-sign:Sign { location: h3`8f280000000089e` })
(item-8f28000000008b0-info-sign:Sign { location: h3`8f28000000008b0` })
(item-8f2800000000c0b-info-sign:Sign { location: h3`8f2800000000c0b` })
(item-8f2800000000cc8-info-sign:Sign { location: h3`8f2800000000cc8` })
(item-8f2800000000ce1-info-sign:Sign { location: h3`8f2800000000ce1` })
(item-8f2800000000cea-info-sign:Sign { location: h3`8f2800000000cea` })
(item-8f2800000000002-key-brass:Key { location: h3`8f2800000000002` })
(item-8f2800000000013-key-brass:Key { location: h3`8f2800000000013` })
(item-8f2800000000016-key-brass:Key { location: h3`8f2800000000016` })
(item-8f2800000000022-key-brass:Key { location: h3`8f2800000000022` })
(item-8f2800000000033-key-brass:Key { location: h3`8f2800000000033` })
(item-8f2800000000036-key-brass:Key { location: h3`8f2800000000036` })
(item-8f2800000000080-key-brass:Key { location: h3`8f2800000000080` })
(item-8f2800000000091-key-brass:Key { location: h3`8f2800000000091` })
(item-8f2800000000094-key-brass:Key { location: h3`8f2800000000094` })
(item-8f28000000000a0-key-brass:Key { location: h3`8f28000000000a0` })
(item-8f28000000000ae-key-brass:Key { location: h3`8f28000000000ae` })
(item-8f28000000000b1-key-brass:Key { location: h3`8f28000000000b1` })
(item-8f28000000000b4-key-brass:Key { location: h3`8f28000000000b4` })
(item-8f2800000000103-key-brass:Key { location: h3`8f2800000000103` })
(item-8f2800000000106-key-brass:Key { location: h3`8f2800000000106` })
(item-8f2800000000110-key-brass:Key { location: h3`8f2800000000110` })
(item-8f280000000011b-key-brass:Key { location: h3`8f280000000011b` })
(item-8f280000000011e-key-brass:Key { location: h3`8f280000000011e` })
(item-8f2800000000126-key-brass:Key { location: h3`8f2800000000126` })
(item-8f2800000000130-key-brass:Key { location: h3`8f2800000000130` })
(item-8f2800000000181-key-brass:Key { location: h3`8f2800000000181` })
(item-8f2800000000184-key-brass:Key { location: h3`8f2800000000184` })
(item-8f2800000000188-key-brass:Key { location: h3`8f2800000000188` })
(item-8f2800000000192-key-brass:Key { location: h3`8f2800000000192` })
(item-8f2800000000195-key-brass:Key { location: h3`8f2800000000195` })
(item-8f2800000000199-key-brass:Key { location: h3`8f2800000000199` })
(item-8f280000000019c-key-brass:Key { location: h3`8f280000000019c` })
(item-8f28000000001a1-key-brass:Key { location: h3`8f28000000001a1` })
(item-8f28000000001a4-key-brass:Key { location: h3`8f28000000001a4` })
(item-8f28000000001a8-key-brass:Key { location: h3`8f28000000001a8` })
(item-8f28000000001b2-key-brass:Key { location: h3`8f28000000001b2` })
(item-8f28000000001b5-key-brass:Key { location: h3`8f28000000001b5` })
(item-8f2800000000445-key-brass:Key { location: h3`8f2800000000445` })
(item-8f2800000000462-key-brass:Key { location: h3`8f2800000000462` })
(item-8f2800000000465-key-brass:Key { location: h3`8f2800000000465` })
(item-8f280000000046c-key-brass:Key { location: h3`8f280000000046c` })
(item-8f2800000000543-key-brass:Key { location: h3`8f2800000000543` })
(item-8f280000000054a-key-brass:Key { location: h3`8f280000000054a` })
(item-8f280000000054d-key-brass:Key { location: h3`8f280000000054d` })
(item-8f2800000000563-key-brass:Key { location: h3`8f2800000000563` })
(item-8f2800000000566-key-brass:Key { location: h3`8f2800000000566` })
(item-8f280000000056a-key-brass:Key { location: h3`8f280000000056a` })
(item-8f280000000056d-key-brass:Key { location: h3`8f280000000056d` })
(item-8f2800000000880-key-brass:Key { location: h3`8f2800000000880` })
(item-8f2800000000891-key-brass:Key { location: h3`8f2800000000891` })
(item-8f2800000000894-key-brass:Key { location: h3`8f2800000000894` })
(item-8f2800000000898-key-brass:Key { location: h3`8f2800000000898` })
(item-8f28000000008b1-key-brass:Key { location: h3`8f28000000008b1` })
(item-8f28000000008b4-key-brass:Key { location: h3`8f28000000008b4` })
(item-8f2800000000999-key-brass:Key { location: h3`8f2800000000999` })
(item-8f2800000000c08-key-brass:Key { location: h3`8f2800000000c08` })
(item-8f2800000000c19-key-brass:Key { location: h3`8f2800000000c19` })
(item-8f2800000000c42-key-brass:Key { location: h3`8f2800000000c42` })
(item-8f2800000000c45-key-brass:Key { location: h3`8f2800000000c45` })
(item-8f2800000000c49-key-brass:Key { location: h3`8f2800000000c49` })
(item-8f2800000000c4c-key-brass:Key { location: h3`8f2800000000c4c` })
(item-8f2800000000c53-key-brass:Key { location: h3`8f2800000000c53` })
(item-8f2800000000c56-key-brass:Key { location: h3`8f2800000000c56` })
(item-8f2800000000c5a-key-brass:Key { location: h3`8f2800000000c5a` })
(item-8f2800000000c5d-key-brass:Key { location: h3`8f2800000000c5d` })
(item-8f2800000000c62-key-brass:Key { location: h3`8f2800000000c62` })
(item-8f2800000000c65-key-brass:Key { location: h3`8f2800000000c65` })
(item-8f2800000000c69-key-brass:Key { location: h3`8f2800000000c69` })
(item-8f2800000000c6c-key-brass:Key { location: h3`8f2800000000c6c` })
(item-8f2800000000c73-key-brass:Key { location: h3`8f2800000000c73` })
(item-8f2800000000c76-key-brass:Key { location: h3`8f2800000000c76` })
(item-8f2800000000cc0-key-brass:Key { location: h3`8f2800000000cc0` })
(item-8f2800000000ccb-key-brass:Key { location: h3`8f2800000000ccb` })
(item-8f2800000000cce-key-brass:Key { location: h3`8f2800000000cce` })
(item-8f2800000000ce0-key-brass:Key { location: h3`8f2800000000ce0` })
(item-8f2800000000ceb-key-brass:Key { location: h3`8f2800000000ceb` })
(item-8f2800000000cee-key-brass:Key { location: h3`8f2800000000cee` })
(item-8f2800000000d4a-key-brass:Key { location: h3`8f2800000000d4a` })
(item-8f2800000000d4d-key-brass:Key { location: h3`8f2800000000d4d` })
(item-8f2800000000d5b-key-brass:Key { location: h3`8f2800000000d5b` })
