{ kind: "matrix-map", name: "redbluegreen", elevation: 0 }

(red:TileType:Red { name: "Red" })
(blue:TileType:Blue { name: "Blue" })
(green:TileType:Green { name: "Green" })

(cell-8f2830828052d24:Red { location: h3`8f2830828052d24` })
(cell-8f2830828052d25:Red { location: h3`8f2830828052d25` })
(cell-8f2830828052d26:Red { location: h3`8f2830828052d26` })
(cell-8f2830828052d34:Red { location: h3`8f2830828052d34` })
(cell-8f283082805645b:Red { location: h3`8f283082805645b` })
(cell-8f283082805649b:Blue { location: h3`8f283082805649b` })
(cell-8f28308280564c0:Red { location: h3`8f28308280564c0` })
(cell-8f28308280564c1:Red { location: h3`8f28308280564c1` })
(cell-8f28308280564c2:Blue { location: h3`8f28308280564c2` })
(cell-8f28308280564c3:Red { location: h3`8f28308280564c3` })
(cell-8f28308280564c8:Red { location: h3`8f28308280564c8` })
(cell-8f28308280564c9:Red { location: h3`8f28308280564c9` })
(cell-8f28308280564ca:Red { location: h3`8f28308280564ca` })
(cell-8f28308280564cb:Red { location: h3`8f28308280564cb` })
(cell-8f28308280564cc:Red { location: h3`8f28308280564cc` })
(cell-8f28308280564cd:Red { location: h3`8f28308280564cd` })
(cell-8f28308280564ce:Red { location: h3`8f28308280564ce` })
(cell-8f28308280564d0:Blue { location: h3`8f28308280564d0` })
(cell-8f28308280564d1:Blue { location: h3`8f28308280564d1` })
(cell-8f28308280564d2:Blue { location: h3`8f28308280564d2` })
(cell-8f28308280564d3:Blue { location: h3`8f28308280564d3` })
(cell-8f28308280564d5:Blue { location: h3`8f28308280564d5` })
(cell-8f28308280564d6:Blue { location: h3`8f28308280564d6` })
(cell-8f28308280564d8:Blue { location: h3`8f28308280564d8` })
(cell-8f28308280564d9:Red { location: h3`8f28308280564d9` })
(cell-8f28308280564da:Blue { location: h3`8f28308280564da` })
(cell-8f28308280564db:Blue { location: h3`8f28308280564db` })
(cell-8f28308280564dc:Blue { location: h3`8f28308280564dc` })
(cell-8f28308280564dd:Red { location: h3`8f28308280564dd` })
(cell-8f28308280564de:Blue { location: h3`8f28308280564de` })
(cell-8f28308280564e9:Red { location: h3`8f28308280564e9` })
(cell-8f28308280564ea:Red { location: h3`8f28308280564ea` })
(cell-8f28308280564eb:Red { location: h3`8f28308280564eb` })
(cell-8f2830828056680:Red { location: h3`8f2830828056680` })
(cell-8f2830828056681:Red { location: h3`8f2830828056681` })
(cell-8f2830828056682:Red { location: h3`8f2830828056682` })
(cell-8f2830828056683:Red { location: h3`8f2830828056683` })
(cell-8f2830828056684:Red { location: h3`8f2830828056684` })
(cell-8f2830828056685:Red { location: h3`8f2830828056685` })
(cell-8f2830828056686:Red { location: h3`8f2830828056686` })
(cell-8f2830828056688:Red { location: h3`8f2830828056688` })
(cell-8f283082805668a:Red { location: h3`8f283082805668a` })
(cell-8f283082805668b:Red { location: h3`8f283082805668b` })
(cell-8f283082805668c:Red { location: h3`8f283082805668c` })
(cell-8f283082805668e:Red { location: h3`8f283082805668e` })
(cell-8f2830828056690:Red { location: h3`8f2830828056690` })
(cell-8f2830828056691:Red { location: h3`8f2830828056691` })
(cell-8f2830828056692:Red { location: h3`8f2830828056692` })
(cell-8f2830828056693:Red { location: h3`8f2830828056693` })
(cell-8f2830828056694:Red { location: h3`8f2830828056694` })
(cell-8f2830828056695:Red { location: h3`8f2830828056695` })
(cell-8f2830828056696:Red { location: h3`8f2830828056696` })
(cell-8f2830828056698:Red { location: h3`8f2830828056698` })
(cell-8f2830828056699:Red { location: h3`8f2830828056699` })
(cell-8f283082805669a:Red { location: h3`8f283082805669a` })
(cell-8f283082805669b:Red { location: h3`8f283082805669b` })
(cell-8f283082805669c:Red { location: h3`8f283082805669c` })
(cell-8f283082805669d:Red { location: h3`8f283082805669d` })
(cell-8f283082805669e:Red { location: h3`8f283082805669e` })
(cell-8f28308280566a0:Red { location: h3`8f28308280566a0` })
(cell-8f28308280566a1:Red { location: h3`8f28308280566a1` })
(cell-8f28308280566a2:Red { location: h3`8f28308280566a2` })
(cell-8f28308280566a3:Red { location: h3`8f28308280566a3` })
(cell-8f28308280566a4:Red { location: h3`8f28308280566a4` })
(cell-8f28308280566a5:Red { location: h3`8f28308280566a5` })
(cell-8f28308280566a6:Red { location: h3`8f28308280566a6` })
(cell-8f28308280566aa:Red { location: h3`8f28308280566aa` })
(cell-8f28308280566ae:Red { location: h3`8f28308280566ae` })
(cell-8f28308280566b0:Red { location: h3`8f28308280566b0` })
(cell-8f28308280566b1:Red { location: h3`8f28308280566b1` })
(cell-8f28308280566b2:Red { location: h3`8f28308280566b2` })
(cell-8f28308280566b3:Red { location: h3`8f28308280566b3` })
(cell-8f28308280566b4:Red { location: h3`8f28308280566b4` })
(cell-8f28308280566b5:Red { location: h3`8f28308280566b5` })
(cell-8f28308280566b6:Red { location: h3`8f28308280566b6` })
(cell-8f2830828056780:Red { location: h3`8f2830828056780` })
(cell-8f2830828056781:Red { location: h3`8f2830828056781` })
(cell-8f2830828056782:Red { location: h3`8f2830828056782` })
(cell-8f2830828056783:Red { location: h3`8f2830828056783` })
(cell-8f2830828056784:Red { location: h3`8f2830828056784` })
(cell-8f2830828056785:Red { location: h3`8f2830828056785` })
(cell-8f2830828056786:Red { location: h3`8f2830828056786` })
(cell-8f2830828056788:Red { location: h3`8f2830828056788` })
(cell-8f283082805678a:Red { location: h3`8f283082805678a` })
(cell-8f283082805678b:Red { location: h3`8f283082805678b` })
(cell-8f283082805678c:Red { location: h3`8f283082805678c` })
(cell-8f283082805678e:Red { location: h3`8f283082805678e` })
(cell-8f2830828056790:Red { location: h3`8f2830828056790` })
(cell-8f2830828056791:Red { location: h3`8f2830828056791` })
(cell-8f2830828056792:Red { location: h3`8f2830828056792` })
(cell-8f2830828056793:Red { location: h3`8f2830828056793` })
(cell-8f2830828056794:Red { location: h3`8f2830828056794` })
(cell-8f2830828056795:Red { location: h3`8f2830828056795` })
(cell-8f2830828056796:Red { location: h3`8f2830828056796` })
(cell-8f2830828056798:Red { location: h3`8f2830828056798` })
(cell-8f2830828056799:Red { location: h3`8f2830828056799` })
(cell-8f283082805679a:Red { location: h3`8f283082805679a` })
(cell-8f283082805679b:Red { location: h3`8f283082805679b` })
(cell-8f283082805679c:Red { location: h3`8f283082805679c` })
(cell-8f283082805679d:Red { location: h3`8f283082805679d` })
(cell-8f283082805679e:Red { location: h3`8f283082805679e` })
(cell-8f28308280567a0:Red { location: h3`8f28308280567a0` })
(cell-8f28308280567a1:Red { location: h3`8f28308280567a1` })
(cell-8f28308280567a2:Red { location: h3`8f28308280567a2` })
(cell-8f28308280567a3:Red { location: h3`8f28308280567a3` })
(cell-8f28308280567a4:Red { location: h3`8f28308280567a4` })
(cell-8f28308280567a5:Red { location: h3`8f28308280567a5` })
(cell-8f28308280567a6:Red { location: h3`8f28308280567a6` })
(cell-8f28308280567aa:Red { location: h3`8f28308280567aa` })
(cell-8f28308280567ae:Red { location: h3`8f28308280567ae` })
(cell-8f28308280567b0:Red { location: h3`8f28308280567b0` })
(cell-8f28308280567b1:Red { location: h3`8f28308280567b1` })
(cell-8f28308280567b2:Red { location: h3`8f28308280567b2` })
(cell-8f28308280567b3:Red { location: h3`8f28308280567b3` })
(cell-8f28308280567b4:Red { location: h3`8f28308280567b4` })
(cell-8f28308280567b5:Red { location: h3`8f28308280567b5` })
(cell-8f28308280567b6:Red { location: h3`8f28308280567b6` })
(cell-8f28308280e5a00:Blue { location: h3`8f28308280e5a00` })
(cell-8f28308280e5a01:Blue { location: h3`8f28308280e5a01` })
(cell-8f28308280e5a02:Blue { location: h3`8f28308280e5a02` })
(cell-8f28308280e5a03:Blue { location: h3`8f28308280e5a03` })
(cell-8f28308280e5a04:Blue { location: h3`8f28308280e5a04` })
(cell-8f28308280e5a05:Blue { location: h3`8f28308280e5a05` })
(cell-8f28308280e5a06:Blue { location: h3`8f28308280e5a06` })
(cell-8f28308280e5a08:Blue { location: h3`8f28308280e5a08` })
(cell-8f28308280e5a09:Blue { location: h3`8f28308280e5a09` })
(cell-8f28308280e5a0a:Blue { location: h3`8f28308280e5a0a` })
(cell-8f28308280e5a0b:Blue { location: h3`8f28308280e5a0b` })
(cell-8f28308280e5a0c:Blue { location: h3`8f28308280e5a0c` })
(cell-8f28308280e5a0d:Blue { location: h3`8f28308280e5a0d` })
(cell-8f28308280e5a0e:Blue { location: h3`8f28308280e5a0e` })
(cell-8f28308280e5a11:Blue { location: h3`8f28308280e5a11` })
(cell-8f28308280e5a15:Blue { location: h3`8f28308280e5a15` })
(cell-8f28308280e5a18:Blue { location: h3`8f28308280e5a18` })
(cell-8f28308280e5a19:Blue { location: h3`8f28308280e5a19` })
(cell-8f28308280e5a1a:Blue { location: h3`8f28308280e5a1a` })
(cell-8f28308280e5a1b:Blue { location: h3`8f28308280e5a1b` })
(cell-8f28308280e5a1c:Blue { location: h3`8f28308280e5a1c` })
(cell-8f28308280e5a1d:Blue { location: h3`8f28308280e5a1d` })
(cell-8f28308280e5a1e:Blue { location: h3`8f28308280e5a1e` })
(cell-8f28308280e5a20:Blue { location: h3`8f28308280e5a20` })
(cell-8f28308280e5a21:Blue { location: h3`8f28308280e5a21` })
(cell-8f28308280e5a22:Blue { location: h3`8f28308280e5a22` })
(cell-8f28308280e5a23:Blue { location: h3`8f28308280e5a23` })
(cell-8f28308280e5a24:Blue { location: h3`8f28308280e5a24` })
(cell-8f28308280e5a25:Blue { location: h3`8f28308280e5a25` })
(cell-8f28308280e5a26:Blue { location: h3`8f28308280e5a26` })
(cell-8f28308280e5a28:Blue { location: h3`8f28308280e5a28` })
(cell-8f28308280e5a29:Blue { location: h3`8f28308280e5a29` })
(cell-8f28308280e5a2a:Blue { location: h3`8f28308280e5a2a` })
(cell-8f28308280e5a2b:Blue { location: h3`8f28308280e5a2b` })
(cell-8f28308280e5a2c:Green { location: h3`8f28308280e5a2c` })
(cell-8f28308280e5a2d:Green { location: h3`8f28308280e5a2d` })
(cell-8f28308280e5a2e:Blue { location: h3`8f28308280e5a2e` })
(cell-8f28308280e5a30:Blue { location: h3`8f28308280e5a30` })
(cell-8f28308280e5a31:Blue { location: h3`8f28308280e5a31` })
(cell-8f28308280e5a33:Blue { location: h3`8f28308280e5a33` })
(cell-8f28308280e5a34:Blue { location: h3`8f28308280e5a34` })
(cell-8f28308280e5a35:Blue { location: h3`8f28308280e5a35` })
(cell-8f28308280e5a40:Red { location: h3`8f28308280e5a40` })
(cell-8f28308280e5a41:Red { location: h3`8f28308280e5a41` })
(cell-8f28308280e5a42:Blue { location: h3`8f28308280e5a42` })
(cell-8f28308280e5a44:Red { location: h3`8f28308280e5a44` })
(cell-8f28308280e5a45:Red { location: h3`8f28308280e5a45` })
(cell-8f28308280e5a46:Blue { location: h3`8f28308280e5a46` })
(cell-8f28308280e5a50:Blue { location: h3`8f28308280e5a50` })
(cell-8f28308280e5a54:Blue { location: h3`8f28308280e5a54` })
(cell-8f28308280e5a55:Blue { location: h3`8f28308280e5a55` })
(cell-8f28308280e5a56:Blue { location: h3`8f28308280e5a56` })
(cell-8f28308280e5a60:Red { location: h3`8f28308280e5a60` })
(cell-8f28308280e5a61:Red { location: h3`8f28308280e5a61` })
(cell-8f28308280e5a62:Red { location: h3`8f28308280e5a62` })
(cell-8f28308280e5a63:Red { location: h3`8f28308280e5a63` })
(cell-8f28308280e5a64:Red { location: h3`8f28308280e5a64` })
(cell-8f28308280e5a65:Red { location: h3`8f28308280e5a65` })
(cell-8f28308280e5a66:Red { location: h3`8f28308280e5a66` })
(cell-8f28308280e5a68:Red { location: h3`8f28308280e5a68` })
(cell-8f28308280e5a69:Red { location: h3`8f28308280e5a69` })
(cell-8f28308280e5a6a:Red { location: h3`8f28308280e5a6a` })
(cell-8f28308280e5a6b:Red { location: h3`8f28308280e5a6b` })
(cell-8f28308280e5a6c:Red { location: h3`8f28308280e5a6c` })
(cell-8f28308280e5a6d:Red { location: h3`8f28308280e5a6d` })
(cell-8f28308280e5a6e:Red { location: h3`8f28308280e5a6e` })
(cell-8f28308280e5a70:Blue { location: h3`8f28308280e5a70` })
(cell-8f28308280e5a71:Blue { location: h3`8f28308280e5a71` })
(cell-8f28308280e5a72:Blue { location: h3`8f28308280e5a72` })
(cell-8f28308280e5a73:Blue { location: h3`8f28308280e5a73` })
(cell-8f28308280e5a74:Blue { location: h3`8f28308280e5a74` })
(cell-8f28308280e5a75:Blue { location: h3`8f28308280e5a75` })
(cell-8f28308280e5a76:Blue { location: h3`8f28308280e5a76` })
(cell-8f28308280e5ae4:Blue { location: h3`8f28308280e5ae4` })
(cell-8f28308280e5ae5:Blue { location: h3`8f28308280e5ae5` })
(cell-8f28308280e5ae6:Blue { location: h3`8f28308280e5ae6` })
(cell-8f28308280e5af4:Blue { location: h3`8f28308280e5af4` })
(cell-8f28308280e5b00:Blue { location: h3`8f28308280e5b00` })
(cell-8f28308280e5b01:Blue { location: h3`8f28308280e5b01` })
(cell-8f28308280e5b02:Blue { location: h3`8f28308280e5b02` })
(cell-8f28308280e5b03:Blue { location: h3`8f28308280e5b03` })
(cell-8f28308280e5b04:Blue { location: h3`8f28308280e5b04` })
(cell-8f28308280e5b05:Blue { location: h3`8f28308280e5b05` })
(cell-8f28308280e5b06:Blue { location: h3`8f28308280e5b06` })
(cell-8f28308280e5b08:Blue { location: h3`8f28308280e5b08` })
(cell-8f28308280e5b09:Green { location: h3`8f28308280e5b09` })
(cell-8f28308280e5b0a:Blue { location: h3`8f28308280e5b0a` })
(cell-8f28308280e5b0b:Blue { location: h3`8f28308280e5b0b` })
(cell-8f28308280e5b0c:Blue { location: h3`8f28308280e5b0c` })
(cell-8f28308280e5b0d:Blue { location: h3`8f28308280e5b0d` })
(cell-8f28308280e5b0e:Blue { location: h3`8f28308280e5b0e` })
(cell-8f28308280e5b11:Blue { location: h3`8f28308280e5b11` })
(cell-8f28308280e5b15:Blue { location: h3`8f28308280e5b15` })
(cell-8f28308280e5b18:Blue { location: h3`8f28308280e5b18` })
(cell-8f28308280e5b19:Blue { location: h3`8f28308280e5b19` })
(cell-8f28308280e5b1a:Blue { location: h3`8f28308280e5b1a` })
(cell-8f28308280e5b1b:Blue { location: h3`8f28308280e5b1b` })
(cell-8f28308280e5b1c:Blue { location: h3`8f28308280e5b1c` })
(cell-8f28308280e5b1d:Blue { location: h3`8f28308280e5b1d` })
(cell-8f28308280e5b1e:Blue { location: h3`8f28308280e5b1e` })
(cell-8f28308280e5b20:Blue { location: h3`8f28308280e5b20` })
(cell-8f28308280e5b21:Blue { location: h3`8f28308280e5b21` })
(cell-8f28308280e5b22:Blue { location: h3`8f28308280e5b22` })
(cell-8f28308280e5b23:Blue { location: h3`8f28308280e5b23` })
(cell-8f28308280e5b24:Blue { location: h3`8f28308280e5b24` })
(cell-8f28308280e5b25:Blue { location: h3`8f28308280e5b25` })
(cell-8f28308280e5b26:Blue { location: h3`8f28308280e5b26` })
(cell-8f28308280e5b28:Blue { location: h3`8f28308280e5b28` })
(cell-8f28308280e5b29:Blue { location: h3`8f28308280e5b29` })
(cell-8f28308280e5b2a:Blue { location: h3`8f28308280e5b2a` })
(cell-8f28308280e5b2b:Blue { location: h3`8f28308280e5b2b` })
(cell-8f28308280e5b2c:Blue { location: h3`8f28308280e5b2c` })
(cell-8f28308280e5b2d:Blue { location: h3`8f28308280e5b2d` })
(cell-8f28308280e5b2e:Blue { location: h3`8f28308280e5b2e` })
(cell-8f28308280e5b30:Blue { location: h3`8f28308280e5b30` })
(cell-8f28308280e5b31:Blue { location: h3`8f28308280e5b31` })
(cell-8f28308280e5b33:Blue { location: h3`8f28308280e5b33` })
(cell-8f28308280e5b34:Blue { location: h3`8f28308280e5b34` })
(cell-8f28308280e5b35:Blue { location: h3`8f28308280e5b35` })
(cell-8f28308280e5b40:Green { location: h3`8f28308280e5b40` })
(cell-8f28308280e5b41:Green { location: h3`8f28308280e5b41` })
(cell-8f28308280e5b42:Green { location: h3`8f28308280e5b42` })
(cell-8f28308280e5b43:Green { location: h3`8f28308280e5b43` })
(cell-8f28308280e5b44:Green { location: h3`8f28308280e5b44` })
(cell-8f28308280e5b45:Green { location: h3`8f28308280e5b45` })
(cell-8f28308280e5b46:Green { location: h3`8f28308280e5b46` })
(cell-8f28308280e5b48:Green { location: h3`8f28308280e5b48` })
(cell-8f28308280e5b49:Red { location: h3`8f28308280e5b49` })
(cell-8f28308280e5b4a:Green { location: h3`8f28308280e5b4a` })
(cell-8f28308280e5b4b:Red { location: h3`8f28308280e5b4b` })
(cell-8f28308280e5b4c:Green { location: h3`8f28308280e5b4c` })
(cell-8f28308280e5b4d:Red { location: h3`8f28308280e5b4d` })
(cell-8f28308280e5b4e:Green { location: h3`8f28308280e5b4e` })
(cell-8f28308280e5b50:Green { location: h3`8f28308280e5b50` })
(cell-8f28308280e5b51:Green { location: h3`8f28308280e5b51` })
(cell-8f28308280e5b52:Green { location: h3`8f28308280e5b52` })
(cell-8f28308280e5b53:Green { location: h3`8f28308280e5b53` })
(cell-8f28308280e5b54:Green { location: h3`8f28308280e5b54` })
(cell-8f28308280e5b55:Green { location: h3`8f28308280e5b55` })
(cell-8f28308280e5b56:Green { location: h3`8f28308280e5b56` })
(cell-8f28308280e5b58:Green { location: h3`8f28308280e5b58` })
(cell-8f28308280e5b59:Green { location: h3`8f28308280e5b59` })
(cell-8f28308280e5b5a:Green { location: h3`8f28308280e5b5a` })
(cell-8f28308280e5b5b:Green { location: h3`8f28308280e5b5b` })
(cell-8f28308280e5b5c:Green { location: h3`8f28308280e5b5c` })
(cell-8f28308280e5b5d:Green { location: h3`8f28308280e5b5d` })
(cell-8f28308280e5b5e:Green { location: h3`8f28308280e5b5e` })
(cell-8f28308280e5b60:Red { location: h3`8f28308280e5b60` })
(cell-8f28308280e5b61:Red { location: h3`8f28308280e5b61` })
(cell-8f28308280e5b62:Green { location: h3`8f28308280e5b62` })
(cell-8f28308280e5b63:Green { location: h3`8f28308280e5b63` })
(cell-8f28308280e5b64:Red { location: h3`8f28308280e5b64` })
(cell-8f28308280e5b65:Red { location: h3`8f28308280e5b65` })
(cell-8f28308280e5b66:Red { location: h3`8f28308280e5b66` })
(cell-8f28308280e5b68:Red { location: h3`8f28308280e5b68` })
(cell-8f28308280e5b69:Red { location: h3`8f28308280e5b69` })
(cell-8f28308280e5b6a:Green { location: h3`8f28308280e5b6a` })
(cell-8f28308280e5b6b:Red { location: h3`8f28308280e5b6b` })
(cell-8f28308280e5b6c:Red { location: h3`8f28308280e5b6c` })
(cell-8f28308280e5b6d:Red { location: h3`8f28308280e5b6d` })
(cell-8f28308280e5b6e:Green { location: h3`8f28308280e5b6e` })
(cell-8f28308280e5b70:Green { location: h3`8f28308280e5b70` })
(cell-8f28308280e5b71:Green { location: h3`8f28308280e5b71` })
(cell-8f28308280e5b72:Green { location: h3`8f28308280e5b72` })
(cell-8f28308280e5b73:Green { location: h3`8f28308280e5b73` })
(cell-8f28308280e5b74:Blue { location: h3`8f28308280e5b74` })
(cell-8f28308280e5b75:Green { location: h3`8f28308280e5b75` })
(cell-8f28308280e5b76:Blue { location: h3`8f28308280e5b76` })
