{ kind: "matrix-map", name: "redbluegreen", elevation: 0 }

(red:TileType:Red { name: "Red" })
(green:TileType:Green { name: "Green" })
(blue:TileType:Blue { name: "Blue" })

(cell-8f2800000000000:Red { location: "8f2800000000000" })
(cell-8f2800000000002:Red { location: "8f2800000000002" })
(cell-8f2800000000004:Red { location: "8f2800000000004" })
(cell-8f2800000000006:Red { location: "8f2800000000006" })
(cell-8f2800000000010:Red { location: "8f2800000000010" })
(cell-8f2800000000011:Red { location: "8f2800000000011" })
(cell-8f2800000000012:Red { location: "8f2800000000012" })
(cell-8f2800000000013:Red { location: "8f2800000000013" })
(cell-8f2800000000014:Red { location: "8f2800000000014" })
(cell-8f2800000000015:Red { location: "8f2800000000015" })
(cell-8f2800000000016:Red { location: "8f2800000000016" })
(cell-8f2800000000022:Red { location: "8f2800000000022" })
(cell-8f2800000000026:Red { location: "8f2800000000026" })
(cell-8f2800000000030:Red { location: "8f2800000000030" })
(cell-8f2800000000031:Red { location: "8f2800000000031" })
(cell-8f2800000000032:Red { location: "8f2800000000032" })
(cell-8f2800000000033:Red { location: "8f2800000000033" })
(cell-8f2800000000034:Red { location: "8f2800000000034" })
(cell-8f2800000000035:Red { location: "8f2800000000035" })
(cell-8f2800000000036:Red { location: "8f2800000000036" })
(cell-8f2800000000080:Red { location: "8f2800000000080" })
(cell-8f2800000000082:Red { location: "8f2800000000082" })
(cell-8f2800000000084:Red { location: "8f2800000000084" })
(cell-8f2800000000085:Red { location: "8f2800000000085" })
(cell-8f2800000000086:Red { location: "8f2800000000086" })
(cell-8f2800000000090:Red { location: "8f2800000000090" })
(cell-8f2800000000091:Red { location: "8f2800000000091" })
(cell-8f2800000000092:Red { location: "8f2800000000092" })
(cell-8f2800000000093:Red { location: "8f2800000000093" })
(cell-8f2800000000094:Red { location: "8f2800000000094" })
(cell-8f2800000000095:Red { location: "8f2800000000095" })
(cell-8f2800000000096:Red { location: "8f2800000000096" })
(cell-8f28000000000a0:Red { location: "8f28000000000a0" })
(cell-8f28000000000a1:Red { location: "8f28000000000a1" })
(cell-8f28000000000a2:Red { location: "8f28000000000a2" })
(cell-8f28000000000a3:Red { location: "8f28000000000a3" })
(cell-8f28000000000a4:Red { location: "8f28000000000a4" })
(cell-8f28000000000a5:Red { location: "8f28000000000a5" })
(cell-8f28000000000a6:Red { location: "8f28000000000a6" })
(cell-8f28000000000ac:Red { location: "8f28000000000ac" })
(cell-8f28000000000ae:Red { location: "8f28000000000ae" })
(cell-8f28000000000b0:Red { location: "8f28000000000b0" })
(cell-8f28000000000b1:Red { location: "8f28000000000b1" })
(cell-8f28000000000b2:Red { location: "8f28000000000b2" })
(cell-8f28000000000b3:Red { location: "8f28000000000b3" })
(cell-8f28000000000b4:Red { location: "8f28000000000b4" })
(cell-8f28000000000b5:Red { location: "8f28000000000b5" })
(cell-8f28000000000b6:Red { location: "8f28000000000b6" })
(cell-8f2800000000100:Red { location: "8f2800000000100" })
(cell-8f2800000000102:Red { location: "8f2800000000102" })
(cell-8f2800000000103:Red { location: "8f2800000000103" })
(cell-8f2800000000104:Red { location: "8f2800000000104" })
(cell-8f2800000000106:Red { location: "8f2800000000106" })
(cell-8f2800000000110:Red { location: "8f2800000000110" })
(cell-8f2800000000111:Red { location: "8f2800000000111" })
(cell-8f2800000000112:Red { location: "8f2800000000112" })
(cell-8f2800000000113:Red { location: "8f2800000000113" })
(cell-8f2800000000114:Red { location: "8f2800000000114" })
(cell-8f2800000000115:Red { location: "8f2800000000115" })
(cell-8f2800000000116:Green { location: "8f2800000000116" })
(cell-8f2800000000118:Red { location: "8f2800000000118" })
(cell-8f2800000000119:Red { location: "8f2800000000119" })
(cell-8f280000000011a:Red { location: "8f280000000011a" })
(cell-8f280000000011b:Red { location: "8f280000000011b" })
(cell-8f280000000011c:Red { location: "8f280000000011c" })
(cell-8f280000000011d:Red { location: "8f280000000011d" })
(cell-8f280000000011e:Red { location: "8f280000000011e" })
(cell-8f2800000000122:Red { location: "8f2800000000122" })
(cell-8f2800000000126:Blue { location: "8f2800000000126" })
(cell-8f2800000000130:Blue { location: "8f2800000000130" })
(cell-8f2800000000131:Red { location: "8f2800000000131" })
(cell-8f2800000000132:Blue { location: "8f2800000000132" })
(cell-8f2800000000133:Red { location: "8f2800000000133" })
(cell-8f2800000000134:Blue { location: "8f2800000000134" })
(cell-8f2800000000135:Blue { location: "8f2800000000135" })
(cell-8f2800000000136:Blue { location: "8f2800000000136" })
(cell-8f2800000000180:Green { location: "8f2800000000180" })
(cell-8f2800000000181:Red { location: "8f2800000000181" })
(cell-8f2800000000182:Green { location: "8f2800000000182" })
(cell-8f2800000000183:Red { location: "8f2800000000183" })
(cell-8f2800000000184:Green { location: "8f2800000000184" })
(cell-8f2800000000185:Green { location: "8f2800000000185" })
(cell-8f2800000000186:Green { location: "8f2800000000186" })
(cell-8f2800000000188:Red { location: "8f2800000000188" })
(cell-8f2800000000189:Red { location: "8f2800000000189" })
(cell-8f280000000018a:Red { location: "8f280000000018a" })
(cell-8f280000000018b:Red { location: "8f280000000018b" })
(cell-8f280000000018c:Red { location: "8f280000000018c" })
(cell-8f280000000018d:Red { location: "8f280000000018d" })
(cell-8f280000000018e:Red { location: "8f280000000018e" })
(cell-8f2800000000190:Red { location: "8f2800000000190" })
(cell-8f2800000000191:Red { location: "8f2800000000191" })
(cell-8f2800000000192:Red { location: "8f2800000000192" })
(cell-8f2800000000193:Red { location: "8f2800000000193" })
(cell-8f2800000000194:Red { location: "8f2800000000194" })
(cell-8f2800000000195:Green { location: "8f2800000000195" })
(cell-8f2800000000196:Red { location: "8f2800000000196" })
(cell-8f2800000000198:Red { location: "8f2800000000198" })
(cell-8f2800000000199:Red { location: "8f2800000000199" })
(cell-8f280000000019a:Red { location: "8f280000000019a" })
(cell-8f280000000019b:Red { location: "8f280000000019b" })
(cell-8f280000000019c:Red { location: "8f280000000019c" })
(cell-8f280000000019d:Red { location: "8f280000000019d" })
(cell-8f280000000019e:Red { location: "8f280000000019e" })
(cell-8f28000000001a0:Green { location: "8f28000000001a0" })
(cell-8f28000000001a1:Green { location: "8f28000000001a1" })
(cell-8f28000000001a2:Green { location: "8f28000000001a2" })
(cell-8f28000000001a3:Green { location: "8f28000000001a3" })
(cell-8f28000000001a4:Green { location: "8f28000000001a4" })
(cell-8f28000000001a5:Green { location: "8f28000000001a5" })
(cell-8f28000000001a6:Green { location: "8f28000000001a6" })
(cell-8f28000000001a8:Red { location: "8f28000000001a8" })
(cell-8f28000000001a9:Red { location: "8f28000000001a9" })
(cell-8f28000000001aa:Red { location: "8f28000000001aa" })
(cell-8f28000000001ab:Red { location: "8f28000000001ab" })
(cell-8f28000000001ac:Red { location: "8f28000000001ac" })
(cell-8f28000000001ad:Red { location: "8f28000000001ad" })
(cell-8f28000000001ae:Green { location: "8f28000000001ae" })
(cell-8f28000000001b0:Green { location: "8f28000000001b0" })
(cell-8f28000000001b1:Green { location: "8f28000000001b1" })
(cell-8f28000000001b2:Green { location: "8f28000000001b2" })
(cell-8f28000000001b3:Green { location: "8f28000000001b3" })
(cell-8f28000000001b4:Green { location: "8f28000000001b4" })
(cell-8f28000000001b5:Green { location: "8f28000000001b5" })
(cell-8f28000000001b6:Blue { location: "8f28000000001b6" })
(cell-8f2800000000440:Red { location: "8f2800000000440" })
(cell-8f2800000000444:Red { location: "8f2800000000444" })
(cell-8f2800000000445:Red { location: "8f2800000000445" })
(cell-8f2800000000460:Red { location: "8f2800000000460" })
(cell-8f2800000000461:Red { location: "8f2800000000461" })
(cell-8f2800000000462:Red { location: "8f2800000000462" })
(cell-8f2800000000463:Red { location: "8f2800000000463" })
(cell-8f2800000000464:Red { location: "8f2800000000464" })
(cell-8f2800000000465:Red { location: "8f2800000000465" })
(cell-8f2800000000466:Red { location: "8f2800000000466" })
(cell-8f280000000046c:Red { location: "8f280000000046c" })
(cell-8f280000000046e:Red { location: "8f280000000046e" })
(cell-8f2800000000540:Red { location: "8f2800000000540" })
(cell-8f2800000000541:Red { location: "8f2800000000541" })
(cell-8f2800000000543:Red { location: "8f2800000000543" })
(cell-8f2800000000544:Red { location: "8f2800000000544" })
(cell-8f2800000000545:Red { location: "8f2800000000545" })
(cell-8f2800000000548:Red { location: "8f2800000000548" })
(cell-8f2800000000549:Red { location: "8f2800000000549" })
(cell-8f280000000054a:Red { location: "8f280000000054a" })
(cell-8f280000000054b:Red { location: "8f280000000054b" })
(cell-8f280000000054c:Red { location: "8f280000000054c" })
(cell-8f280000000054d:Red { location: "8f280000000054d" })
(cell-8f280000000054e:Red { location: "8f280000000054e" })
(cell-8f2800000000559:Red { location: "8f2800000000559" })
(cell-8f280000000055d:Red { location: "8f280000000055d" })
(cell-8f2800000000560:Red { location: "8f2800000000560" })
(cell-8f2800000000561:Red { location: "8f2800000000561" })
(cell-8f2800000000562:Red { location: "8f2800000000562" })
(cell-8f2800000000563:Red { location: "8f2800000000563" })
(cell-8f2800000000564:Blue { location: "8f2800000000564" })
(cell-8f2800000000565:Red { location: "8f2800000000565" })
(cell-8f2800000000566:Blue { location: "8f2800000000566" })
(cell-8f2800000000568:Red { location: "8f2800000000568" })
(cell-8f2800000000569:Red { location: "8f2800000000569" })
(cell-8f280000000056a:Red { location: "8f280000000056a" })
(cell-8f280000000056b:Red { location: "8f280000000056b" })
(cell-8f280000000056c:Red { location: "8f280000000056c" })
(cell-8f280000000056d:Red { location: "8f280000000056d" })
(cell-8f280000000056e:Red { location: "8f280000000056e" })
(cell-8f2800000000880:Blue { location: "8f2800000000880" })
(cell-8f2800000000882:Blue { location: "8f2800000000882" })
(cell-8f2800000000883:Blue { location: "8f2800000000883" })
(cell-8f2800000000884:Blue { location: "8f2800000000884" })
(cell-8f2800000000886:Blue { location: "8f2800000000886" })
(cell-8f2800000000890:Blue { location: "8f2800000000890" })
(cell-8f2800000000891:Blue { location: "8f2800000000891" })
(cell-8f2800000000892:Blue { location: "8f2800000000892" })
(cell-8f2800000000893:Blue { location: "8f2800000000893" })
(cell-8f2800000000894:Blue { location: "8f2800000000894" })
(cell-8f2800000000895:Blue { location: "8f2800000000895" })
(cell-8f2800000000896:Blue { location: "8f2800000000896" })
(cell-8f2800000000898:Blue { location: "8f2800000000898" })
(cell-8f2800000000899:Blue { location: "8f2800000000899" })
(cell-8f280000000089a:Blue { location: "8f280000000089a" })
(cell-8f280000000089b:Blue { location: "8f280000000089b" })
(cell-8f280000000089c:Blue { location: "8f280000000089c" })
(cell-8f280000000089d:Blue { location: "8f280000000089d" })
(cell-8f280000000089e:Blue { location: "8f280000000089e" })
(cell-8f28000000008a2:Blue { location: "8f28000000008a2" })
(cell-8f28000000008a6:Blue { location: "8f28000000008a6" })
(cell-8f28000000008b0:Blue { location: "8f28000000008b0" })
(cell-8f28000000008b1:Blue { location: "8f28000000008b1" })
(cell-8f28000000008b2:Blue { location: "8f28000000008b2" })
(cell-8f28000000008b3:Blue { location: "8f28000000008b3" })
(cell-8f28000000008b4:Blue { location: "8f28000000008b4" })
(cell-8f28000000008b5:Blue { location: "8f28000000008b5" })
(cell-8f28000000008b6:Blue { location: "8f28000000008b6" })
(cell-8f2800000000999:Blue { location: "8f2800000000999" })
(cell-8f280000000099b:Blue { location: "8f280000000099b" })
(cell-8f2800000000c08:Blue { location: "8f2800000000c08" })
(cell-8f2800000000c09:Blue { location: "8f2800000000c09" })
(cell-8f2800000000c0a:Blue { location: "8f2800000000c0a" })
(cell-8f2800000000c0b:Blue { location: "8f2800000000c0b" })
(cell-8f2800000000c0d:Blue { location: "8f2800000000c0d" })
(cell-8f2800000000c19:Blue { location: "8f2800000000c19" })
(cell-8f2800000000c40:Blue { location: "8f2800000000c40" })
(cell-8f2800000000c41:Green { location: "8f2800000000c41" })
(cell-8f2800000000c42:Blue { location: "8f2800000000c42" })
(cell-8f2800000000c43:Green { location: "8f2800000000c43" })
(cell-8f2800000000c44:Blue { location: "8f2800000000c44" })
(cell-8f2800000000c45:Blue { location: "8f2800000000c45" })
(cell-8f2800000000c46:Blue { location: "8f2800000000c46" })
(cell-8f2800000000c48:Green { location: "8f2800000000c48" })
(cell-8f2800000000c49:Green { location: "8f2800000000c49" })
(cell-8f2800000000c4a:Green { location: "8f2800000000c4a" })
(cell-8f2800000000c4b:Green { location: "8f2800000000c4b" })
(cell-8f2800000000c4c:Green { location: "8f2800000000c4c" })
(cell-8f2800000000c4d:Green { location: "8f2800000000c4d" })
(cell-8f2800000000c4e:Green { location: "8f2800000000c4e" })
(cell-8f2800000000c50:Blue { location: "8f2800000000c50" })
(cell-8f2800000000c51:Blue { location: "8f2800000000c51" })
(cell-8f2800000000c52:Blue { location: "8f2800000000c52" })
(cell-8f2800000000c53:Blue { location: "8f2800000000c53" })
(cell-8f2800000000c54:Blue { location: "8f2800000000c54" })
(cell-8f2800000000c55:Blue { location: "8f2800000000c55" })
(cell-8f2800000000c56:Blue { location: "8f2800000000c56" })
(cell-8f2800000000c58:Green { location: "8f2800000000c58" })
(cell-8f2800000000c59:Green { location: "8f2800000000c59" })
(cell-8f2800000000c5a:Green { location: "8f2800000000c5a" })
(cell-8f2800000000c5b:Green { location: "8f2800000000c5b" })
(cell-8f2800000000c5c:Green { location: "8f2800000000c5c" })
(cell-8f2800000000c5d:Green { location: "8f2800000000c5d" })
(cell-8f2800000000c5e:Blue { location: "8f2800000000c5e" })
(cell-8f2800000000c60:Blue { location: "8f2800000000c60" })
(cell-8f2800000000c61:Blue { location: "8f2800000000c61" })
(cell-8f2800000000c62:Blue { location: "8f2800000000c62" })
(cell-8f2800000000c63:Blue { location: "8f2800000000c63" })
(cell-8f2800000000c64:Blue { location: "8f2800000000c64" })
(cell-8f2800000000c65:Blue { location: "8f2800000000c65" })
(cell-8f2800000000c66:Blue { location: "8f2800000000c66" })
(cell-8f2800000000c68:Blue { location: "8f2800000000c68" })
(cell-8f2800000000c69:Blue { location: "8f2800000000c69" })
(cell-8f2800000000c6a:Green { location: "8f2800000000c6a" })
(cell-8f2800000000c6b:Blue { location: "8f2800000000c6b" })
(cell-8f2800000000c6c:Blue { location: "8f2800000000c6c" })
(cell-8f2800000000c6d:Blue { location: "8f2800000000c6d" })
(cell-8f2800000000c6e:Blue { location: "8f2800000000c6e" })
(cell-8f2800000000c70:Blue { location: "8f2800000000c70" })
(cell-8f2800000000c71:Blue { location: "8f2800000000c71" })
(cell-8f2800000000c72:Blue { location: "8f2800000000c72" })
(cell-8f2800000000c73:Blue { location: "8f2800000000c73" })
(cell-8f2800000000c74:Blue { location: "8f2800000000c74" })
(cell-8f2800000000c75:Blue { location: "8f2800000000c75" })
(cell-8f2800000000c76:Blue { location: "8f2800000000c76" })
(cell-8f2800000000cc0:Blue { location: "8f2800000000cc0" })
(cell-8f2800000000cc1:Blue { location: "8f2800000000cc1" })
(cell-8f2800000000cc3:Blue { location: "8f2800000000cc3" })
(cell-8f2800000000cc4:Blue { location: "8f2800000000cc4" })
(cell-8f2800000000cc5:Blue { location: "8f2800000000cc5" })
(cell-8f2800000000cc8:Blue { location: "8f2800000000cc8" })
(cell-8f2800000000cc9:Blue { location: "8f2800000000cc9" })
(cell-8f2800000000cca:Blue { location: "8f2800000000cca" })
(cell-8f2800000000ccb:Blue { location: "8f2800000000ccb" })
(cell-8f2800000000ccc:Blue { location: "8f2800000000ccc" })
(cell-8f2800000000ccd:Blue { location: "8f2800000000ccd" })
(cell-8f2800000000cce:Blue { location: "8f2800000000cce" })
(cell-8f2800000000cd9:Blue { location: "8f2800000000cd9" })
(cell-8f2800000000cdd:Blue { location: "8f2800000000cdd" })
(cell-8f2800000000ce0:Blue { location: "8f2800000000ce0" })
(cell-8f2800000000ce1:Blue { location: "8f2800000000ce1" })
(cell-8f2800000000ce2:Blue { location: "8f2800000000ce2" })
(cell-8f2800000000ce3:Blue { location: "8f2800000000ce3" })
(cell-8f2800000000ce4:Blue { location: "8f2800000000ce4" })
(cell-8f2800000000ce5:Blue { location: "8f2800000000ce5" })
(cell-8f2800000000ce6:Blue { location: "8f2800000000ce6" })
(cell-8f2800000000ce8:Blue { location: "8f2800000000ce8" })
(cell-8f2800000000ce9:Blue { location: "8f2800000000ce9" })
(cell-8f2800000000cea:Blue { location: "8f2800000000cea" })
(cell-8f2800000000ceb:Blue { location: "8f2800000000ceb" })
(cell-8f2800000000cec:Blue { location: "8f2800000000cec" })
(cell-8f2800000000ced:Blue { location: "8f2800000000ced" })
(cell-8f2800000000cee:Blue { location: "8f2800000000cee" })
(cell-8f2800000000d48:Blue { location: "8f2800000000d48" })
(cell-8f2800000000d49:Blue { location: "8f2800000000d49" })
(cell-8f2800000000d4a:Blue { location: "8f2800000000d4a" })
(cell-8f2800000000d4b:Blue { location: "8f2800000000d4b" })
(cell-8f2800000000d4d:Blue { location: "8f2800000000d4d" })
(cell-8f2800000000d59:Blue { location: "8f2800000000d59" })
(cell-8f2800000000d5b:Blue { location: "8f2800000000d5b" })
