{
    "activeFile": "freeplay.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Color Set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "color-set.tsx": {
            "scaleInEditor": 1
        },
        "freeplay.tmj": {
            "scale": 1.77,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.6271186440678,
                "y": 195.48022598870054
            }
        }
    },
    "last.imagePath": "/Users/akollegger/Developer/akollegger/aie-matrix/maps/sandbox",
    "map.height": 12,
    "map.lastUsedFormat": "json",
    "map.orientation": "4",
    "map.width": 12,
    "openFiles": [
        "freeplay.tmj",
        "Color Set.tsx"
    ],
    "project": "sandbox.tiled-project",
    "recentFiles": [
        "color-set.tsx",
        "Color Set.tsx",
        "freeplay.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 28,
        "width": 32
    }
}
